[04/12/2022 09:28:39] Lousana Batista Limousine 04/12/22: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[04/12/2022 09:28:39] Baladeiro Bus & Vilas Limousine: Bom dia!
‎[04/12/2022 09:29:34] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[04/12/2022 09:29:35] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[04/12/2022 09:29:35] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[04/12/2022 09:29:36] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[04/12/2022 09:29:36] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[04/12/2022 09:29:37] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[04/12/2022 09:29:37] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[04/12/2022 09:29:54] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[04/12/2022 09:34:14] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[04/12/2022 09:34:52] Baladeiro Bus & Vilas Limousine: A limousine tem capacidade para até 10 pessoas
[04/12/2022 09:35:00] Baladeiro Bus & Vilas Limousine: Sendo que se forem crianças tem que ir ao menos um responsável
[04/12/2022 09:35:15] Lousana Batista Limousine 04/12/22: Entendi
‎[04/12/2022 09:35:29] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[04/12/2022 09:35:54] Baladeiro Bus & Vilas Limousine: Elas tem q idade?
[04/12/2022 09:36:13] Lousana Batista Limousine 04/12/22: Entre 7 e 8 anos
[04/12/2022 09:36:37] Baladeiro Bus & Vilas Limousine: É então infelizmente tem que ir um com elas no fundo mesmo
‎[04/12/2022 09:37:16] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[04/12/2022 09:45:28] Baladeiro Bus & Vilas Limousine: Conferi aqui e pode sim elas irem sozinhas, com vocês seguindo de carro
[04/12/2022 09:45:42] Lousana Batista Limousine 04/12/22: Obrigada
[04/12/2022 09:47:13] Lousana Batista Limousine 04/12/22: Me mande o orçamento caso o pagamento seja no cartão de crédito 10x
[04/12/2022 09:47:31] Baladeiro Bus & Vilas Limousine: Ok já mando
‎[04/12/2022 11:34:40] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[04/12/2022 11:35:08] Lousana Batista Limousine 04/12/22: Obrigada
‎[04/12/2022 11:36:35] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[08/12/2022 18:24:30] Baladeiro Bus & Vilas Limousine: Oi
[08/12/2022 18:24:32] Baladeiro Bus & Vilas Limousine: Cortou
‎[08/12/2022 19:00:48] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[08/12/2022 19:00:48] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[08/12/2022 19:01:03] Baladeiro Bus & Vilas Limousine: Para o ônibus esses são os nossos pacotes
[08/12/2022 19:01:13] Baladeiro Bus & Vilas Limousine: ⭕️ Temos extras também como roskeiro, animador de festa, instrutor de dança ,buffet e combo de cerveja
[08/12/2022 19:28:34] Lousana Batista Limousine 04/12/22: Obrigada
‎[24/12/2022 09:53:37] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[24/12/2022 09:53:43] Lousana Batista Limousine 04/12/22: Digo dia 21/01
[24/12/2022 09:55:08] Baladeiro Bus & Vilas Limousine: Bom dia!!
[24/12/2022 09:55:16] Baladeiro Bus & Vilas Limousine: Feliz natal!
[24/12/2022 09:55:24] Baladeiro Bus & Vilas Limousine: Tá disponível sim
[24/12/2022 09:55:32] Lousana Batista Limousine 04/12/22: As mães só me responderam agora
[24/12/2022 09:55:43] Lousana Batista Limousine 04/12/22: Vou fechar com vcs
[24/12/2022 09:56:00] Baladeiro Bus & Vilas Limousine: Certo! Vou te passar os dados que eu preciso para o contrato
[24/12/2022 09:56:16] Lousana Batista Limousine 04/12/22: Certo
[24/12/2022 09:56:29] Baladeiro Bus & Vilas Limousine: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:
• Nome completo
• Endereço
• CPF ou CNPJ
• Telefone
• E-mail
• Forma de pagamento
• Data do evento
• Local de embarque
• Local de desembarque
• Horário de início do evento
• Quantas horas serão
‎[24/12/2022 18:33:38] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[24/12/2022 18:34:06] Lousana Batista Limousine 04/12/22: Feliz Natal
‎[01/01/2023 21:18:12] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[06/01/2023 14:24:31] Lousana Batista Limousine 04/12/22: Boa tarde!
Tudo bem?
‎[06/01/2023 14:25:28] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[06/01/2023 14:25:35] Baladeiro Bus & Vilas Limousine: Boa tarde!
[06/01/2023 14:25:40] Baladeiro Bus & Vilas Limousine: Tudo bem sim e com você ?
‎[06/01/2023 14:25:57] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[06/01/2023 14:26:40] Baladeiro Bus & Vilas Limousine: É sim antes e após todos os eventos ela é completamente higienizada
[06/01/2023 14:27:43] Baladeiro Bus & Vilas Limousine: Aspirada, lavada e passamos álcool em tudo
‎[06/01/2023 14:29:01] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[06/01/2023 14:29:14] Baladeiro Bus & Vilas Limousine: Isso na limousine vai batata frita, refrigerante, suco, água, bom bom e um espumante sem álcool
[06/01/2023 14:29:34] Lousana Batista Limousine 04/12/22: Tem os copos?
[06/01/2023 14:30:04] Baladeiro Bus & Vilas Limousine: São taças rosas, eu não to no local agora mas assim que tiver por lá eu tiro foto e te envio
[06/01/2023 14:30:57] Baladeiro Bus & Vilas Limousine: Eu entendo a preocupação tá 100% certa, o ar ele é novo trocamos ele bem recentemente e também limpamos o filtro frequentemente
[06/01/2023 14:31:40] Baladeiro Bus & Vilas Limousine: Por ser ar sprinter que nem os de casa a manutenção e limpeza é simples não é que nem os de carro que tem que ir para um local próprio trocar o filtro
[06/01/2023 14:31:47] Baladeiro Bus & Vilas Limousine: Isso facilita a higienização
[06/01/2023 14:33:54] Lousana Batista Limousine 04/12/22: Ok
[06/01/2023 14:36:01] Lousana Batista Limousine 04/12/22: Vou preencher os dados e te enviarei
[06/01/2023 14:36:28] Baladeiro Bus & Vilas Limousine: Certo! Fico no aguardo
[06/01/2023 16:06:05] Lousana Batista Limousine 04/12/22: ‎Mensagem apagada
[06/01/2023 16:07:14] Lousana Batista Limousine 04/12/22: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:
• Nome completo Lousana Cristina Borges Batista
• Endereço Av. Santos Dumont n. 2723 Condomínio Jardim Botânico, Edf. Hortênsia, apt. 402 Centro- Lauro de Freitas
• CPF ou CNPJ- 93934270549
• Telefone (71)991142544
• E-mail - zanabatista@yahoo.com.br
• Forma de pagamento 10x no visa
• Data do evento- 21/01/2023
• Local de embarque- Av. Luiz Tarquinio Pontes n. 710 Condomínio Especialle Total Residence- unidade Marfim 405
• Local de desembarque - Parque Shopping da Bahia
• Horário de início do evento - 15hs
• Quantas horas serão 2hs
[06/01/2023 16:08:26] Lousana Batista Limousine 04/12/22: Se precisar de mais 1h pode acertar no dia?
[07/01/2023 06:43:46] Lousana Batista Limousine 04/12/22: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:
• Nome completo
Lousana C. B. Batista

• Endereço
Av. Santos Dumont, 2723, Cond. Jardim Botânico, Centro, Lauro de Freitas.

• CPF ou CNPJ
939.342-705-49


• Telefone
71 99114-2544

• E-mail
zanabatista@yahoo.com.br
• Forma de pagamento
Cartão em 10x

• Data do evento
21/01/23

• Local de embarque
Condomínio Especiale Total Residence,
Av. Luiz Tarquínio Pontes, 710 - Jardim do Jockey, Lauro de Freitas - BA,
42702-900

Em frente ao Posto Jockey,   ao lado do Condomínio de casas Vogue e da Unime.

• Local de desembarque
Parque Shopping Bahia

• Horário de início do evento

15:00

• Quantas horas serão
2 horas
‎[07/01/2023 12:31:45] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
‎[08/01/2023 10:09:18] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[09/01/2023 10:32:52] Baladeiro Bus & Vilas Limousine: Bom dia!
[09/01/2023 10:33:05] Lousana Batista Limousine 04/12/22: Bom dia!!!
[09/01/2023 10:33:06] Baladeiro Bus & Vilas Limousine: desculpe a demora estava em viagem
[09/01/2023 10:33:13] Baladeiro Bus & Vilas Limousine: cheguei agora a pouco
[09/01/2023 10:33:14] Lousana Batista Limousine 04/12/22: Tranquilo
[09/01/2023 10:33:23] Lousana Batista Limousine 04/12/22: Quando pode vc me manda
[09/01/2023 10:33:26] Baladeiro Bus & Vilas Limousine: estou finalizando o seu  contrato ja envio
[09/01/2023 10:33:32] Lousana Batista Limousine 04/12/22: Vc sempre foi muito atencioso
[09/01/2023 10:33:36] Lousana Batista Limousine 04/12/22: Gratidão por isso
‎[09/01/2023 10:34:09] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[09/01/2023 10:33:37] Baladeiro Bus & Vilas Limousine: decidiu se será no mundo animal mesmo?
[09/01/2023 10:35:40] Baladeiro Bus & Vilas Limousine: imagina!  Eu que agradeço  a compreensão
[09/01/2023 10:36:30] Baladeiro Bus & Vilas Limousine: Não tem problema algum
‎[09/01/2023 10:36:38] Lousana Batista Limousine 04/12/22:  ‎figurinha omitida
[09/01/2023 10:37:18] Baladeiro Bus & Vilas Limousine: Mas quando você souber me informe pois preciso da informação para finalizar o contrato
[09/01/2023 10:37:32] Lousana Batista Limousine 04/12/22: Certo
[09/01/2023 10:37:40] Lousana Batista Limousine 04/12/22: Pode ficar tranquilo que te aviso
[09/01/2023 10:37:54] Lousana Batista Limousine 04/12/22: Eu só preciso ir lá para conhecer o local
[09/01/2023 10:37:59] Baladeiro Bus & Vilas Limousine: certo
[09/01/2023 10:37:59] Baladeiro Bus & Vilas Limousine: \
[09/01/2023 10:39:16] Baladeiro Bus & Vilas Limousine: vou reservar a data para você até o envio do contrato
[09/01/2023 10:39:23] Lousana Batista Limousine 04/12/22: Obrigada
[09/01/2023 10:39:40] Lousana Batista Limousine 04/12/22: Vou fechar sim.
Só preciso ter certeza do desembarque
‎[09/01/2023 10:40:02] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[09/01/2023 10:40:05] Baladeiro Bus & Vilas Limousine: tranquilo!
[09/01/2023 10:40:48] Baladeiro Bus & Vilas Limousine: eu entendo, nunca fizemos eventos no mundo animal daqui apenas no de salvador
[09/01/2023 10:40:58] Baladeiro Bus & Vilas Limousine: mas acredito que seja possível
[09/01/2023 10:41:31] Lousana Batista Limousine 04/12/22: Sim
Vou tentar falar com eles
‎[09/01/2023 10:45:37] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[09/01/2023 10:46:07] Lousana Batista Limousine 04/12/22: Obrigada 🙏
[14/01/2023 09:41:17] Lousana Batista Limousine 04/12/22: Bom dia!!
Tudo bem?
‎[14/01/2023 09:45:01] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[14/01/2023 09:49:08] Baladeiro Bus & Vilas Limousine: Bom dia!
[14/01/2023 09:49:54] Baladeiro Bus & Vilas Limousine: Agora eu n to, só devo chegar no fim da tarde ou à noite
[14/01/2023 09:52:37] Lousana Batista Limousine 04/12/22: Entendi
[14/01/2023 09:52:44] Lousana Batista Limousine 04/12/22: E amanhã?
[14/01/2023 09:53:03] Baladeiro Bus & Vilas Limousine: Amanhã eu vou tá sim
[14/01/2023 09:53:12] Lousana Batista Limousine 04/12/22: Qual horário ?
‎[14/01/2023 09:53:27] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[15/01/2023 15:10:50] Lousana Batista Limousine 04/12/22: Boa tarde!
Vc está disponível hoje a tarde?
[15/01/2023 15:10:59] Lousana Batista Limousine 04/12/22: Preciso fazer o pagamento
[15/01/2023 15:51:28] Lousana Batista Limousine 04/12/22: ‎Chamada de voz perdida
‎[16/01/2023 10:31:49] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[16/01/2023 10:32:03] Baladeiro Bus & Vilas Limousine: Bom dia !
[16/01/2023 10:32:19] Baladeiro Bus & Vilas Limousine: Acabei passando mal ontem passei o dia de cama
[16/01/2023 10:32:27] Baladeiro Bus & Vilas Limousine: Por isso não respondi
[16/01/2023 10:32:36] Lousana Batista Limousine 04/12/22: Vibrando melhoras
[16/01/2023 10:32:45] Baladeiro Bus & Vilas Limousine: Mas hoje estou melhor!
[16/01/2023 10:32:55] Baladeiro Bus & Vilas Limousine: Te envio hoje o contrato sem falta
[16/01/2023 10:32:56] Lousana Batista Limousine 04/12/22: Tranquilo
[16/01/2023 10:33:32] Lousana Batista Limousine 04/12/22: Tranquilo
É só para deixar certo mesmo
[16/01/2023 10:33:33] Baladeiro Bus & Vilas Limousine: Geralmente rodamos pela orla de salvador ou pela paralela
[16/01/2023 10:35:07] Lousana Batista Limousine 04/12/22: Vai até o farol da Barra?
[16/01/2023 10:36:45] Baladeiro Bus & Vilas Limousine: Em 2 horas acho que não é possível
[16/01/2023 10:36:51] Baladeiro Bus & Vilas Limousine: Pq a limousine vai bem devagar
[16/01/2023 10:37:29] Lousana Batista Limousine 04/12/22: Vai até aonde então?
[16/01/2023 10:37:57] Baladeiro Bus & Vilas Limousine: Vou conferir com o motorista até onde é possível ir
[16/01/2023 10:38:07] Baladeiro Bus & Vilas Limousine: Mas acho que dá pra ir até ali o jardim de Alah
[16/01/2023 10:38:18] Baladeiro Bus & Vilas Limousine: Que é bonito e seguro também
[16/01/2023 10:38:24] Baladeiro Bus & Vilas Limousine: Caso queria tirar fotos
[16/01/2023 10:38:32] Lousana Batista Limousine 04/12/22: Isso
‎[16/01/2023 10:40:32] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[16/01/2023 10:41:23] Baladeiro Bus & Vilas Limousine: Confirmei com o motorista ele me falou que é isso mesmo
[16/01/2023 10:41:29] Baladeiro Bus & Vilas Limousine: Até o jardim de Alah
[16/01/2023 10:41:42] Baladeiro Bus & Vilas Limousine: A gente para em frente à praia lá é bem bonito também
[16/01/2023 10:41:55] Baladeiro Bus & Vilas Limousine: Você me envia o link mesmo e a gente baixa
[16/01/2023 10:42:33] Baladeiro Bus & Vilas Limousine: Baixamos em um pendrive por conta dos clipes das músicas para passar nas tvs durante o evento
[16/01/2023 10:42:44] Lousana Batista Limousine 04/12/22: Isso
[16/01/2023 10:43:14] Baladeiro Bus & Vilas Limousine: Me passe assim que possível pq por ser vídeo demora um tempo para baixar tudo
[16/01/2023 10:43:48] Baladeiro Bus & Vilas Limousine: Poder me passar link, o nome das músicas ou print do jeito que fica melhor pra vc
‎[16/01/2023 10:59:12] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
‎[16/01/2023 10:59:38] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[16/01/2023 11:06:21] Baladeiro Bus & Vilas Limousine: Pronto
[16/01/2023 11:06:49] Baladeiro Bus & Vilas Limousine: Duas horas acho que seriam umas 40 músicas mais ou menos
[16/01/2023 11:06:56] Baladeiro Bus & Vilas Limousine: Mas se quiser enviar mais pode também
[16/01/2023 11:07:03] Lousana Batista Limousine 04/12/22: Certo
‎[16/01/2023 16:54:12] Baladeiro Bus & Vilas Limousine: contratoLousanaC160123.pdf • ‎1 página ‎documento omitido
[16/01/2023 16:54:55] Baladeiro Bus & Vilas Limousine: Se quiser posso te enviar o link de pagamento
[16/01/2023 16:55:05] Baladeiro Bus & Vilas Limousine: Para você não precisar vir até aqui
[16/01/2023 18:50:05] Lousana Batista Limousine 04/12/22: Oi
[16/01/2023 18:50:21] Lousana Batista Limousine 04/12/22: A data ficou errada no contrato
[16/01/2023 18:50:32] Lousana Batista Limousine 04/12/22: É o dia 21/01/2023 sábado
[16/01/2023 18:50:56] Baladeiro Bus & Vilas Limousine: A sim
[16/01/2023 18:51:01] Baladeiro Bus & Vilas Limousine: Já corrijo
‎[17/01/2023 10:17:09] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[17/01/2023 10:52:11] Baladeiro Bus & Vilas Limousine: Ainda não tive tempo mas assim que chegar em casa mudo isso rapidinho
[17/01/2023 10:53:51] Lousana Batista Limousine 04/12/22: Certo
‎[17/01/2023 10:54:16] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[17/01/2023 10:54:47] Baladeiro Bus & Vilas Limousine: Pode sim
[17/01/2023 10:55:06] Baladeiro Bus & Vilas Limousine: Chego em 10 minutos
[17/01/2023 11:00:07] Baladeiro Bus & Vilas Limousine: Caiu
[17/01/2023 11:00:09] Baladeiro Bus & Vilas Limousine: A ligação
[17/01/2023 15:04:29] Baladeiro Bus & Vilas Limousine: https://pag.ae/7Z2pfmT9n
‎[17/01/2023 15:04:55] Baladeiro Bus & Vilas Limousine: contratoLousanaC170123.pdf • ‎1 página ‎documento omitido
‎[17/01/2023 15:13:13] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[17/01/2023 15:37:06] Lousana Batista Limousine 04/12/22: Sim
‎[17/01/2023 17:37:34] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
‎[17/01/2023 17:37:42] Lousana Batista Limousine 04/12/22:  ‎imagem ocultada
‎[17/01/2023 17:39:29] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[17/01/2023 17:47:32] Baladeiro Bus & Vilas Limousine: Oi boa noite
[17/01/2023 17:47:41] Baladeiro Bus & Vilas Limousine: Tranquilo!
[17/01/2023 17:48:06] Baladeiro Bus & Vilas Limousine: É por conta da taxa que o banco cobra além do juros
[17/01/2023 17:48:19] Baladeiro Bus & Vilas Limousine: No orçamento do cartão aqui eu te mostrei
[17/01/2023 17:48:53] Baladeiro Bus & Vilas Limousine: Eu já liguei umas 3 vezes pra o pagseguro para tentar negociar ao menos essa taxa e diminuir um pouco o juros também
[17/01/2023 17:49:01] Baladeiro Bus & Vilas Limousine: Mas eles não diminuem de jeito nenhum
‎[17/01/2023 22:23:35] Lousana Batista Limousine 04/12/22: comprovante-pagseguro.pdf • ‎1 página ‎documento omitido
[17/01/2023 22:24:05] Lousana Batista Limousine 04/12/22: Boa noite,
Segue o comprovante de pagamento 👆🏽
[18/01/2023 10:38:52] Lousana Batista Limousine 04/12/22: Bom dia Fernando,
Tudo certo?
‎[18/01/2023 10:41:28] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[18/01/2023 10:58:21] Baladeiro Bus & Vilas Limousine: bom dia !
[18/01/2023 10:58:25] Baladeiro Bus & Vilas Limousine: Certinho
[18/01/2023 10:58:36] Baladeiro Bus & Vilas Limousine: Pronto ok
‎[18/01/2023 11:00:01] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
‎[18/01/2023 11:00:16] Lousana Batista Limousine 04/12/22:  ‎áudio ocultado
[18/01/2023 12:32:59] Baladeiro Bus & Vilas Limousine: Certo
[18/01/2023 12:33:10] Baladeiro Bus & Vilas Limousine: Sem problemas vão estar todas lá
‎[18/01/2023 12:33:18] Lousana Batista Limousine 04/12/22:  ‎figurinha omitida
[18/01/2023 12:33:36] Lousana Batista Limousine 04/12/22: Queria saber quais são os chocolates que disponibilizam
[18/01/2023 12:33:46] Baladeiro Bus & Vilas Limousine: Vou observar
[18/01/2023 12:34:00] Baladeiro Bus & Vilas Limousine: Geralmente é sonho de valsa
[18/01/2023 12:34:16] Baladeiro Bus & Vilas Limousine: Vou confirmar se para o seu vai ser esse também é te falo
[18/01/2023 12:34:27] Lousana Batista Limousine 04/12/22: Certo
[18/01/2023 12:34:46] Lousana Batista Limousine 04/12/22: Desculpa, sou uma mãe chata, né?
[18/01/2023 12:34:53] Baladeiro Bus & Vilas Limousine: Que nada
[18/01/2023 12:34:57] Baladeiro Bus & Vilas Limousine: Se td cliente fosse q nem você
[18/01/2023 12:35:00] Baladeiro Bus & Vilas Limousine: A gente tava no céu
[18/01/2023 12:35:02] Baladeiro Bus & Vilas Limousine: Kkkkkkkk
[18/01/2023 12:35:09] Lousana Batista Limousine 04/12/22: Mais uma coisinha.
As taças já estão higienizadas?
[18/01/2023 12:35:30] Lousana Batista Limousine 04/12/22: Sério?
[18/01/2023 12:35:33] Baladeiro Bus & Vilas Limousine: Estão sim
[18/01/2023 12:35:41] Lousana Batista Limousine 04/12/22: Vcs que são muito agradáveis.
[18/01/2023 12:35:52] Lousana Batista Limousine 04/12/22: Vc vai longe.
Um excelente profissional
[18/01/2023 12:35:59] Lousana Batista Limousine 04/12/22: Parabéns 👏🏼👏🏼👏🏼👏🏼
[18/01/2023 12:36:04] Baladeiro Bus & Vilas Limousine: Obrigado!!
[18/01/2023 12:36:34] Baladeiro Bus & Vilas Limousine: A limousine já começou a higienização também, pedi pra ter um cuidado especial por conta da sua filha ter rinite
[18/01/2023 12:36:46] Baladeiro Bus & Vilas Limousine: Aí decidimos já começar logo o processo
[18/01/2023 12:36:47] Lousana Batista Limousine 04/12/22: Gratidão 🙏
[18/01/2023 12:36:53] Lousana Batista Limousine 04/12/22: Deus te abençoe imensamente sempre
‎[18/01/2023 12:37:13] Lousana Batista Limousine 04/12/22:  ‎figurinha omitida
[18/01/2023 17:24:18] Baladeiro Bus & Vilas Limousine: Sera serenata do amor
[18/01/2023 17:24:30] Lousana Batista Limousine 04/12/22: Ok
‎[21/01/2023 08:58:00] Lousana Batista Limousine 04/12/22: Contrato Lousana Limosine 2.pdf • ‎1 página ‎documento omitido
[21/01/2023 08:58:11] Lousana Batista Limousine 04/12/22: Bom dia!!
Segue o contrato
[21/01/2023 09:06:37] Baladeiro Bus & Vilas Limousine: Bom dia!!
[21/01/2023 09:06:44] Baladeiro Bus & Vilas Limousine: Certo obrigado!
[21/01/2023 09:07:00] Lousana Batista Limousine 04/12/22: Eu que agradeço
[21/01/2023 14:48:14] Baladeiro Bus & Vilas Limousine: Já estamos a caminho!
[21/01/2023 14:50:40] Lousana Batista Limousine 04/12/22: Maravilha 🤩
[21/01/2023 14:50:48] Lousana Batista Limousine 04/12/22: Já estamos aguardando
[21/01/2023 14:50:56] Lousana Batista Limousine 04/12/22: Todas ansiosas
[21/01/2023 14:57:09] Baladeiro Bus & Vilas Limousine: Chegamos!!
[21/01/2023 14:57:42] Lousana Batista Limousine 04/12/22: É para entrar
[21/01/2023 15:32:55] Lousana Batista Limousine 04/12/22: Oi
[21/01/2023 15:33:05] Lousana Batista Limousine 04/12/22: Elas estão reclamando que está quente
[21/01/2023 15:33:21] Lousana Batista Limousine 04/12/22: ‎Chamada de voz perdida
