[07/02/2023 20:00:55] ‪+55 71 98412‑5335‬: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[07/02/2023 20:00:55] ‪+55 71 98412‑5335‬: Olá, gostaria de mais informações sobre a limousine e o ônibus boate.
[07/02/2023 20:00:58] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[07/02/2023 20:02:19] ‪+55 71 98412‑5335‬: Orçamento para aniversário 16anos 05Julho limousine e ônibus
[09/02/2023 15:09:54] ‪+55 71 98412‑5335‬: Aqui Kathy, acabamos de nos falar, aniversário limousine rosa 05Julho
[09/02/2023 15:10:04] Baladeiro Bus & Vilas Limousine: Boa tarde!
‎[09/02/2023 15:10:28] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[09/02/2023 15:10:48] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[09/02/2023 15:10:52] Baladeiro Bus & Vilas Limousine: Esses são nossos pacotes
[09/02/2023 15:15:05] ‪+55 71 98412‑5335‬: Petisco e guloseima são somente estes?
Batata Frita e chocolate
[09/02/2023 15:44:15] Baladeiro Bus & Vilas Limousine: Isso
[09/02/2023 15:53:49] ‪+55 71 98412‑5335‬: Vc tem ônibus balada?
[09/02/2023 15:54:05] Baladeiro Bus & Vilas Limousine: Tenho sim
[09/02/2023 15:54:35] ‪+55 71 98412‑5335‬: Qual pacote do ônibus?
‎[09/02/2023 15:54:47] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[09/02/2023 15:55:03] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[09/02/2023 15:55:03] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[09/02/2023 15:55:09] Baladeiro Bus & Vilas Limousine: Esses são os nossos pacotes
[09/02/2023 15:55:20] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
[09/02/2023 16:01:17] ‪+55 71 98412‑5335‬: Vms decidir e voltamos a conversar
[09/02/2023 16:01:30] Baladeiro Bus & Vilas Limousine: Certo, fico no aguardo
[09/02/2023 16:01:41] ‪+55 71 98412‑5335‬: Grata
