[15/02/2023 11:55:47] Thereza DAvila Limousine 140223: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[15/02/2023 11:55:47] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[15/02/2023 11:55:46] Thereza DAvila Limousine 140223: Olá, gostaria de mais informações sobre a limousine e o ônibus boate.
[15/02/2023 11:55:54] Thereza DAvila Limousine 140223: Meu nome é Thereza
[15/02/2023 11:59:56] Baladeiro Bus & Vilas Limousine: Bom dia!
[15/02/2023 12:00:10] Baladeiro Bus & Vilas Limousine: Meu nome é Fernando, vou te passar as informações
‎[15/02/2023 12:01:04] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[15/02/2023 12:01:30] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[15/02/2023 12:01:52] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
‎[15/02/2023 12:05:48] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
[15/02/2023 12:09:35] Thereza DAvila Limousine 140223: Oi Fernando!
E os valores da limousine?
‎[15/02/2023 12:10:09] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[15/02/2023 12:14:13] Thereza DAvila Limousine 140223: Vc tem disponibilidade para 14/04/23?
[15/02/2023 12:16:38] Baladeiro Bus & Vilas Limousine: Temos sim
[15/02/2023 12:16:54] Thereza DAvila Limousine 140223: Até amanhã te dou um retorno
[15/02/2023 12:20:42] Baladeiro Bus & Vilas Limousine: Certinho fico no aguardo!
[16/02/2023 08:21:44] Thereza DAvila Limousine 140223: Bom Dia!
Quero fechar a limousine para 14/04/23.
[16/02/2023 08:24:43] Thereza DAvila Limousine 140223: Sao quantas pessoas na limousine?
[16/02/2023 10:36:06] Baladeiro Bus & Vilas Limousine: Bom dia !
[16/02/2023 10:36:48] Baladeiro Bus & Vilas Limousine: A limousine são 10
[16/02/2023 10:37:01] Baladeiro Bus & Vilas Limousine: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:

• Nome completo

• CPF ou CNPJ

• Endereço

• Telefone

• E-mail

• Forma de pagamento

• Data do evento

• Local de embarque

• Local de desembarque

• Horário de início do evento

• Quantas horas serão
[16/02/2023 11:54:25] Thereza DAvila Limousine 140223: Achei q fossem 13… 😱
[16/02/2023 11:54:48] Thereza DAvila Limousine 140223: E tem q ir um adulto ne?
[16/02/2023 11:54:52] Thereza DAvila Limousine 140223: Pelo menos
[16/02/2023 12:00:57] Thereza DAvila Limousine 140223: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:

• Nome completo
Thereza D’Avila de Amorim e Castro Domingues

• CPF ou CNPJ
046.759.546-18

• Endereço
Alameda dos Jasmins, 200, apto. 501-A, Cidade Jardim, Salvador, Ba.

• Telefone
71-99956-0282

• E-mail
therezacastro@hotmail.com

• Forma de pagamento
Dependendo do desconto, a vista

• Data do evento
14/04/2023

• Local de embarque
Cidade Jardim

• Local de desembarque
Cidade Jardim

• Horário de início do evento
20:00

• Quantas horas serão
2 horas
[16/02/2023 12:01:11] Thereza DAvila Limousine 140223: Cabe 10 crianças e 2 adultos?
[16/02/2023 12:01:19] Baladeiro Bus & Vilas Limousine: Isso
[16/02/2023 12:01:48] Thereza DAvila Limousine 140223: Nao dou conta de 10 crianças sozinha
[16/02/2023 12:01:53] Baladeiro Bus & Vilas Limousine: A limousine tem lugar para 13, mas a gente recomenda sempre ir até 10
[16/02/2023 12:02:00] Baladeiro Bus & Vilas Limousine: Para não ficar apertado
‎[16/02/2023 12:02:03] Thereza DAvila Limousine 140223:  ‎figurinha omitida
[16/02/2023 12:02:12] Baladeiro Bus & Vilas Limousine: Kkkkkkkkkkkkk
[16/02/2023 12:02:22] Baladeiro Bus & Vilas Limousine: Pode ir mais de um adulto também fica a seu critério
[16/02/2023 12:02:45] Thereza DAvila Limousine 140223: Certo…
10 crianças e 2 adultos cabe?
[16/02/2023 12:02:58] Baladeiro Bus & Vilas Limousine: Cabe sim
[16/02/2023 12:03:04] Thereza DAvila Limousine 140223: Ah joia
[16/02/2023 12:03:16] Baladeiro Bus & Vilas Limousine: Mas como eu falei, quanto menos mais confortável
[16/02/2023 12:03:17] Baladeiro Bus & Vilas Limousine: Mas cabe
[16/02/2023 12:04:40] Thereza DAvila Limousine 140223: Certi
[16/02/2023 12:05:17] Baladeiro Bus & Vilas Limousine: Vou fazer o contrato e te envio
[16/02/2023 12:05:48] Thereza DAvila Limousine 140223: Vou fazer um regime ate la
[16/02/2023 12:05:50] Thereza DAvila Limousine 140223: Ok
[16/02/2023 12:06:03] Baladeiro Bus & Vilas Limousine: Me passe o endereço do local de embarque mais completo se puder pq tenho q mandar para o motorista
[16/02/2023 12:06:10] Baladeiro Bus & Vilas Limousine: Se puder mandar a localização
[16/02/2023 12:06:10] Thereza DAvila Limousine 140223: Estou na estrada, possa ser q fique sem internet
[16/02/2023 12:06:11] Baladeiro Bus & Vilas Limousine: Melhor ainda
[16/02/2023 12:06:29] Baladeiro Bus & Vilas Limousine: 🤣🤣
[16/02/2023 12:07:18] Baladeiro Bus & Vilas Limousine: Ok
[16/02/2023 12:07:34] Baladeiro Bus & Vilas Limousine: Não tem pressa
[16/02/2023 12:07:48] Thereza DAvila Limousine 140223: Alameda dos Jasmins, 200, Edf. Palazzo Residencial, Cidade Jardim.
É a rua do posto de gasolina BR
[16/02/2023 12:15:27] Thereza DAvila Limousine 140223: Tem erro nao
[16/02/2023 12:43:38] Baladeiro Bus & Vilas Limousine: Pronto
‎[16/02/2023 12:57:46] Baladeiro Bus & Vilas Limousine: contratoThereza140223.pdf • ‎2 páginas ‎documento omitido
[16/02/2023 14:00:02] Thereza DAvila Limousine 140223: Tem como incluir no contratação os itens agua, espumante sem alcool, guloseimas, etc?
[16/02/2023 14:00:16] Thereza DAvila Limousine 140223: Qual o valor para dividir em 12x?
[16/02/2023 14:06:59] Baladeiro Bus & Vilas Limousine: Te envio o orçamento
[16/02/2023 14:07:04] Baladeiro Bus & Vilas Limousine: Tem sim
[16/02/2023 14:09:58] Thereza DAvila Limousine 140223: Ok
[20/02/2023 09:39:26] Thereza DAvila Limousine 140223: Bom Dia!
Estou esperando meus valores, hein?!
Na quinta-feira (pós-carnaval) fechamos, ok?!
‎[22/02/2023 14:48:57] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[22/02/2023 16:59:23] Thereza DAvila Limousine 140223: Oi!
Será pix mesmo
[23/02/2023 13:15:57] Baladeiro Bus & Vilas Limousine: Ok!
[23/02/2023 14:21:02] Baladeiro Bus & Vilas Limousine: Boa tarde!
[23/02/2023 14:21:24] Baladeiro Bus & Vilas Limousine: A chave do pix é o celular (71) 99926-1321
[23/02/2023 17:56:49] Thereza DAvila Limousine 140223: Vc ficou de incluir isso … rs
Nao sou chata… rs 🫣
[23/02/2023 18:33:03] Baladeiro Bus & Vilas Limousine: A certo é verdade
[23/02/2023 18:33:08] Baladeiro Bus & Vilas Limousine: Já faço e te envio
‎[23/02/2023 19:51:01] Baladeiro Bus & Vilas Limousine: contratoThereza140223ATT.pdf • ‎2 páginas ‎documento omitido
