[05/02/2023 17:20:32] ‪+55 71 99323‑2862‬: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[05/02/2023 17:20:32] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[05/02/2023 17:20:31] ‪+55 71 99323‑2862‬: Olá, gostaria de mais informações sobre a limousine e o ônibus boate.
[05/02/2023 17:21:00] ‪+55 71 99323‑2862‬: Qual o valor da locação e tempo de uso?
[05/02/2023 17:21:29] ‪+55 71 99323‑2862‬: Para aniversário, e o que contém ?
[06/02/2023 10:24:47] Baladeiro Bus & Vilas Limousine: Bom dia!
‎[06/02/2023 10:25:31] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[06/02/2023 10:25:46] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[06/02/2023 10:25:47] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[06/02/2023 10:25:51] Baladeiro Bus & Vilas Limousine: Esses são os nossos pacotes
[06/02/2023 10:26:04] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
[06/02/2023 10:35:25] ‪+55 71 99323‑2862‬: Tem garçom?
[06/02/2023 10:35:43] ‪+55 71 99323‑2862‬: Ou não é necessário
[06/02/2023 10:36:39] ‪+55 71 99323‑2862‬: O ônibus fica parado, ou circula em alguns lugares?
[06/02/2023 10:37:37] ‪+55 71 99323‑2862‬: Como é feito o pagamento, aceita cartão de crédito?
[06/02/2023 10:45:36] Baladeiro Bus & Vilas Limousine: Não, não precisa as coisas ficam na mesa e o pessoa vai pegando mesmo
[06/02/2023 10:45:52] Baladeiro Bus & Vilas Limousine: Geralmente circulamos, damos uma parada e voltamos a circular
[06/02/2023 10:46:08] Baladeiro Bus & Vilas Limousine: Aceitamos, porém tem o juros da maquininha
[06/02/2023 10:46:47] ‪+55 71 99323‑2862‬: Maravilha
[06/02/2023 10:47:00] ‪+55 71 99323‑2862‬: Qual o ponto de embarque?
[06/02/2023 10:47:40] Baladeiro Bus & Vilas Limousine: Olha recomendamos sempre o jardim de Alah por ser bonito, ter um estacionamento grande e ser seguro
[06/02/2023 10:47:48] Baladeiro Bus & Vilas Limousine: Mas caso queira algum outro ponto podemos analisar
[06/02/2023 10:48:44] ‪+55 71 99323‑2862‬: Quantas pessoas cabem no espaço ?
[06/02/2023 10:49:02] Baladeiro Bus & Vilas Limousine: Até 40
[06/02/2023 10:49:26] ‪+55 71 99323‑2862‬: Excelente
[06/02/2023 10:49:59] ‪+55 71 99323‑2862‬: Posso levar salgados e bolo?
[06/02/2023 10:57:01] Baladeiro Bus & Vilas Limousine: Pode sim, mas nesse caso a arrumação deles no ônibus é por conta de você
[06/02/2023 10:57:39] ‪+55 71 99323‑2862‬: Certo
