[26/01/2023 23:35:23] ‪+55 71 99205‑1447‬: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[26/01/2023 23:35:23] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[26/01/2023 23:35:22] ‪+55 71 99205‑1447‬: Qual os valores?
[26/01/2023 23:35:32] ‪+55 71 99205‑1447‬: Boa noite
[26/01/2023 23:35:37] ‪+55 71 99205‑1447‬: Quais os valores?
[30/01/2023 13:22:44] Baladeiro Bus & Vilas Limousine: Boa tarde!
[30/01/2023 13:22:48] Baladeiro Bus & Vilas Limousine: Desculpe a demora
[30/01/2023 13:22:54] Baladeiro Bus & Vilas Limousine: Teria interesse no ônibus boate ou na limousine ?
[30/01/2023 13:22:57] Baladeiro Bus & Vilas Limousine: Ou em ambos?
[30/01/2023 13:25:35] ‪+55 71 99205‑1447‬: Me mande o valor dos dois por favor 💕
[30/01/2023 13:25:56] Baladeiro Bus & Vilas Limousine: Certo
‎[30/01/2023 13:26:17] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[30/01/2023 13:26:28] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[30/01/2023 13:27:05] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[30/01/2023 13:27:17] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[30/01/2023 13:27:17] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[30/01/2023 13:27:22] Baladeiro Bus & Vilas Limousine: Esses são nossos pacotes
[30/01/2023 13:27:29] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
[30/01/2023 13:38:18] ‪+55 71 99205‑1447‬: Como funciona o combo cerveja e o buffet?
[30/01/2023 13:40:24] Baladeiro Bus & Vilas Limousine: *Buffet*

* 350 salgados*
- coxinha com catupiry (70)
- pãezinhos com recheio (70)
- kibe (70)
- bolinha de queijo (70)
- pastel frito (70)

* 150 doces*
- Brigadeiro (50 uni)
- morango coberto (50)
- Uva coberta (50)

* 1 torta*
- Recheio de casadinho
- massa mista
- cobertura ganache

* Valor: R$ 1.400,00*
[30/01/2023 13:40:33] Baladeiro Bus & Vilas Limousine: *COMBO CERVEJA*

- 120 Heinekens long neck

* R$ 1.200,00*
[30/01/2023 13:40:57] Baladeiro Bus & Vilas Limousine: Caso queira alterar a marca e a quantidade pode me falar que faço o orçamento
