[19/02/2023 18:58:42] ‪+55 71 99979‑3581‬: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[19/02/2023 18:58:42] ‪+55 71 99979‑3581‬: Boa noite! Tudo bem?!
[19/02/2023 18:58:43] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[19/02/2023 18:58:57] ‪+55 71 99979‑3581‬: Gostoso de ver um orçamento por fvr para o aniversário de minha filha de 9 anos
[20/02/2023 20:14:12] ‪+55 71 99979‑3581‬: Olá, boa noite
[20/02/2023 20:14:15] ‪+55 71 99979‑3581‬: Fico no seu aguardo
[21/02/2023 17:05:18] Baladeiro Bus & Vilas Limousine: Boa tarde!
[21/02/2023 17:05:22] Baladeiro Bus & Vilas Limousine: Desculpe a demora
[21/02/2023 17:05:33] Baladeiro Bus & Vilas Limousine: Teria interesse no ônibus, limousine ou em ambos ?
[21/02/2023 17:06:47] ‪+55 71 99979‑3581‬: Boa tarde ônibus
‎[21/02/2023 17:07:32] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[21/02/2023 17:07:48] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[21/02/2023 17:07:51] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
[21/02/2023 17:09:17] ‪+55 71 99979‑3581‬: É para criança de 9 anos
[21/02/2023 17:11:02] ‪+55 71 99979‑3581‬: Tem
AlgO mais
Adaptado para kids ?!
[21/02/2023 17:13:07] Baladeiro Bus & Vilas Limousine: O ônibus no geral já é o espaço ideal para crianças elas sempre se divirtam muito, mas pela faixa etária eu recomendo fortemente a contratação do animador ou instrutor de dança
[21/02/2023 17:13:12] Baladeiro Bus & Vilas Limousine: Vou te enviar o orçamento
[21/02/2023 17:13:28] Baladeiro Bus & Vilas Limousine: *Animador*

- 2 horas de evento
* R$ 499*

- 3 horas de evento
* R$ 549*

- 4 horas de evento
* R$ 599*
[21/02/2023 17:13:40] ‪+55 71 99979‑3581‬: E as comidas?!
[21/02/2023 17:13:48] ‪+55 71 99979‑3581‬: Como fica ?? Vc tem
Foto de algum ?!
[21/02/2023 17:13:59] Baladeiro Bus & Vilas Limousine: *Instrutor de dança*

- 2 horas de evento
* R$ 399*

- 3 horas de evento
* R$ 449*

- 4 horas de evento
* R$ 499*
[21/02/2023 17:14:14] Baladeiro Bus & Vilas Limousine: Temos o extra de buffet
[21/02/2023 17:14:20] Baladeiro Bus & Vilas Limousine: Mas você pode trazer de fora também
[21/02/2023 17:14:37] Baladeiro Bus & Vilas Limousine: Mas nesse caso a arrumação das comidas no ônibus é por conta de vocês
‎[21/02/2023 17:15:11] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
[21/02/2023 17:16:19] Baladeiro Bus & Vilas Limousine: *Buffet*

* 350 salgados*
- coxinha com catupiry (70)
- pãezinhos com recheio (70)
- kibe (70)
- bolinha de queijo (70)
- pastel frito (70)

* 150 doces*
- Brigadeiro (50 uni)
- morango coberto (50)
- Uva coberta (50)

* 1 torta*
- Recheio de casadinho
- massa mista
- cobertura ganache

* Valor: R$ 1.399,00*
[21/02/2023 17:16:25] Baladeiro Bus & Vilas Limousine: E esse é o extra do buffet
