[11/02/2023 09:35:47] ‪+55 71 99148‑8289‬: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[11/02/2023 09:35:47] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[11/02/2023 09:35:46] ‪+55 71 99148‑8289‬: B dia
[11/02/2023 09:37:51] ‪+55 71 99148‑8289‬: 27/mai ... sairemos 10 pessoas daqui de um cond em Stella Mares para a Fonte Nova (show do titãs)

Pensamos em ir na resenha, tomando uma e voltar - óbvio
[11/02/2023 09:38:07] ‪+55 71 99148‑8289‬: Lembramos da Limousine e do Baladeiro
[11/02/2023 09:38:21] ‪+55 71 99148‑8289‬: Vcs tem disponibilidade para esta data ??
[11/02/2023 09:38:30] ‪+55 71 99148‑8289‬: Poderiam nos mandar orçamento
[11/02/2023 09:38:30] ‪+55 71 99148‑8289‬: ??
[11/02/2023 15:00:41] Baladeiro Bus & Vilas Limousine: Boa tarde!
[11/02/2023 15:00:48] Baladeiro Bus & Vilas Limousine: como posso ajudar ?
[11/02/2023 15:10:47] ‪+55 71 99148‑8289‬: 27/mai ... sairemos 10 pessoas daqui de um cond em Stella Mares para a Fonte Nova (show do titãs)

Pensamos em ir na resenha, tomando uma e voltar - óbvio
[11/02/2023 15:10:47] ‪+55 71 99148‑8289‬: Lembramos da Limousine e do Baladeiro
[11/02/2023 15:10:48] ‪+55 71 99148‑8289‬: Vcs tem disponibilidade para esta data ??
[11/02/2023 15:10:48] ‪+55 71 99148‑8289‬: Poderiam nos mandar orçamento
[11/02/2023 15:10:48] ‪+55 71 99148‑8289‬: ??
[13/02/2023 09:36:13] ‪+55 71 99148‑8289‬: ??
[13/02/2023 17:52:22] Baladeiro Bus & Vilas Limousine: Boa tarde!
[13/02/2023 17:52:27] Baladeiro Bus & Vilas Limousine: Desculpa a demora
[13/02/2023 17:52:49] Baladeiro Bus & Vilas Limousine: Temos sim
‎[13/02/2023 17:54:13] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[13/02/2023 17:54:47] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[13/02/2023 17:55:09] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
