[10/02/2023 19:20:36] ‪+55 71 99303‑2960‬: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[10/02/2023 19:20:36] ‪+55 71 99303‑2960‬: Boa noite!!!
Gostaria de saber valores para aniversário infantil no ônibus balada por favor.
[10/02/2023 19:20:37] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[10/02/2023 19:21:04] Baladeiro Bus & Vilas Limousine: Boa noite!
[10/02/2023 19:22:37] ‪+55 71 99303‑2960‬: Boa noite, gostaria de saber valores para aniversário infantil no ônibus balada por favor.
‎[10/02/2023 19:23:01] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[10/02/2023 19:23:58] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[10/02/2023 19:24:10] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
[10/02/2023 19:43:00] ‪+55 71 99303‑2960‬: Com o animador fica quanto?
[10/02/2023 19:43:41] Baladeiro Bus & Vilas Limousine: *Animador*

- 2 horas de evento
* R$ 499*

- 3 horas de evento
* R$ 549*

- 4 horas de evento
* R$ 599*
