[03/02/2023 20:55:40] Priscila Soares Baladeiro 06/02: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[03/02/2023 20:55:40] Priscila Soares Baladeiro 06/02: Boa noite!
[03/02/2023 20:55:40] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[03/02/2023 20:55:59] Priscila Soares Baladeiro 06/02: Gostaria de um orçamento para festa de 10anos
[03/02/2023 20:56:09] Priscila Soares Baladeiro 06/02: Informações e valou
[03/02/2023 20:56:11] Priscila Soares Baladeiro 06/02: Valores
[04/02/2023 10:32:24] Priscila Soares Baladeiro 06/02: Oi Bom dia!
[04/02/2023 10:32:31] Priscila Soares Baladeiro 06/02: Vcs estão atendendo?
[04/02/2023 15:37:16] Priscila Soares Baladeiro 06/02: Oi Nando quem passou seu contato foi o Moncorvo
[04/02/2023 15:37:43] Priscila Soares Baladeiro 06/02: Ele disse que falou com sua mãe sobre a data de 04/03/2023
[04/02/2023 15:37:57] Priscila Soares Baladeiro 06/02: Quando for possível entre em contato comigo por favor
[05/02/2023 13:39:35] Baladeiro Bus & Vilas Limousine: Boa tarde !
[05/02/2023 13:39:38] Baladeiro Bus & Vilas Limousine: Desculpe a demora
[05/02/2023 13:40:03] Baladeiro Bus & Vilas Limousine: Ela me falou mas só tive tempo agora de responder
‎[05/02/2023 13:40:32] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[05/02/2023 13:40:44] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[05/02/2023 13:40:44] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[05/02/2023 13:40:49] Baladeiro Bus & Vilas Limousine: Esses são os nossos pacotes
[05/02/2023 13:41:01] Baladeiro Bus & Vilas Limousine: *Extras*

• Temos extras também como:
🍹 - Roskeiro (drinks com ou sem álcool)
🎉 - Animador de festa
🕺 - Instrutor de dança
🎂 - Buffet
🍻 - Combo de cerveja
[06/02/2023 09:06:40] Priscila Soares Baladeiro 06/02: Olá bom dia!
[06/02/2023 09:06:54] Priscila Soares Baladeiro 06/02: Tranquilo
[06/02/2023 09:07:25] Priscila Soares Baladeiro 06/02: Quando puder falar me avise por favor
[06/02/2023 10:16:57] Baladeiro Bus & Vilas Limousine: Bom dia!
[06/02/2023 10:17:56] Baladeiro Bus & Vilas Limousine: Quando quiser só falar
[06/02/2023 10:18:54] Priscila Soares Baladeiro 06/02: Só um momento
[07/02/2023 08:33:41] Priscila Soares Baladeiro 06/02: Bom dia amigo!
[07/02/2023 08:34:35] Priscila Soares Baladeiro 06/02: Desculpa amigo ontem acabou sendo muito corrido
[07/02/2023 08:34:49] Priscila Soares Baladeiro 06/02: Então eu quero 3h no sábado dia 04/03
[07/02/2023 08:35:11] Priscila Soares Baladeiro 06/02: Esse controlador de som é um DJ?
[07/02/2023 10:38:56] Baladeiro Bus & Vilas Limousine: Isso
[07/02/2023 10:39:43] Baladeiro Bus & Vilas Limousine: É a pessoa que controla o som, não colocamos dj para o cliente saber que não tem mesa de som e outras coisas que dj normalmente tem
[07/02/2023 10:39:56] Baladeiro Bus & Vilas Limousine: É uma pessoa que controla a playlista mais mesmo
[07/02/2023 10:40:20] Baladeiro Bus & Vilas Limousine: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:
• Nome completo
• Endereço
• CPF ou CNPJ
• Telefone
• E-mail
• Forma de pagamento
• Data do evento
• Local de embarque
• Local de desembarque
• Horário de início do evento
• Quantas horas serão
‎[07/02/2023 16:05:38] Priscila Soares Baladeiro 06/02:  ‎áudio ocultado
[07/02/2023 16:34:17] Baladeiro Bus & Vilas Limousine: Mando sim
[07/02/2023 16:35:01] Baladeiro Bus & Vilas Limousine: Ele tem varias caixas de som e varias luzes tembé
[07/02/2023 16:35:03] Baladeiro Bus & Vilas Limousine: *tambem
[07/02/2023 16:35:37] Baladeiro Bus & Vilas Limousine: O controlador de som é como se fosse o dj mesmo fica controlando a música botando as que pedem pra ele e tudo mais
[07/02/2023 16:36:20] Baladeiro Bus & Vilas Limousine: É a mesma coisa em todos os ônibus pq o ônibus por não ter tanto espaço não cabe uma mesa de som completa de dj e por isso n colocamos com dj para ficar mais claros para os clientes
‎[07/02/2023 16:37:00] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[07/02/2023 16:37:00] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[07/02/2023 16:37:01] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[07/02/2023 16:37:01] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[07/02/2023 16:37:02] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[07/02/2023 16:37:02] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[07/02/2023 17:16:29] Baladeiro Bus & Vilas Limousine: apareceu mais uma pessoa interessada no dia 04, consigo segurar para você até amanhã às 12hrs
[07/02/2023 17:17:04] Baladeiro Bus & Vilas Limousine: Saberia me dizer o horário que tem interesse ?
[07/02/2023 17:22:59] Priscila Soares Baladeiro 06/02: Eu vou querer simmmm
[07/02/2023 17:23:15] Priscila Soares Baladeiro 06/02: 17:30
[07/02/2023 17:24:19] Priscila Soares Baladeiro 06/02: É que estava em viagem estou organizando as coisas ay
[07/02/2023 17:24:22] Priscila Soares Baladeiro 06/02: Aqui
[07/02/2023 17:24:42] Baladeiro Bus & Vilas Limousine: Certo
[07/02/2023 17:24:51] Baladeiro Bus & Vilas Limousine: Quando puder me mande os dados
[07/02/2023 17:24:54] Baladeiro Bus & Vilas Limousine: Para fazer o contrato
[07/02/2023 17:24:58] Baladeiro Bus & Vilas Limousine: Esses
‎[07/02/2023 17:25:16] Priscila Soares Baladeiro 06/02:  ‎áudio ocultado
[07/02/2023 17:25:37] Priscila Soares Baladeiro 06/02: São quantas pessoas no ônibus?
[07/02/2023 17:25:50] Baladeiro Bus & Vilas Limousine: Entendi
[07/02/2023 17:25:54] Baladeiro Bus & Vilas Limousine: Até 40
[07/02/2023 17:26:19] Baladeiro Bus & Vilas Limousine: Dividimos em ate 12 vezes no cartão porém nesse caso tem o juros que o banco cobra
[07/02/2023 17:26:27] Priscila Soares Baladeiro 06/02: Vou mandar os dados aqui
[07/02/2023 17:26:36] Priscila Soares Baladeiro 06/02: Quantas vezes sem juros?
[07/02/2023 17:26:48] Baladeiro Bus & Vilas Limousine: Pode ser vindo pessoalmente passar o cartão ou  através do link de pagamento caso não queira se deslocar
[07/02/2023 17:27:08] Baladeiro Bus & Vilas Limousine: Buffet*

* 350 salgados*
- coxinha com catupiry (70)
- pãezinhos com recheio (70)
- kibe (70)
- bolinha de queijo (70)
- pastel frito (70)

* 150 doces*
- Brigadeiro (50 uni)
- morango coberto (50)
- Uva coberta (50)

* 1 torta*
- Recheio de casadinho
- massa mista
- cobertura ganache

* Valor: R$ 1.400,00*
[07/02/2023 17:27:25] Priscila Soares Baladeiro 06/02: E sem juros divide de quantas vezes?
[07/02/2023 17:27:30] Baladeiro Bus & Vilas Limousine: -3 horas de evento
* R$ 550,00*
[07/02/2023 17:27:34] Baladeiro Bus & Vilas Limousine: Animador
[07/02/2023 17:27:44] Baladeiro Bus & Vilas Limousine: O instrutor de dança estamos sem no momento
[07/02/2023 17:27:49] Baladeiro Bus & Vilas Limousine: Estamos procurando outro
[07/02/2023 17:27:57] Baladeiro Bus & Vilas Limousine: Caso encontre a tempo te envio o orçamento
[07/02/2023 17:27:58] Priscila Soares Baladeiro 06/02: Entendi
[07/02/2023 17:28:08] Baladeiro Bus & Vilas Limousine: *COMBO CERVEJA*

- 120 Heinekens long neck

* R$ 1.200,00*
[07/02/2023 17:28:25] Priscila Soares Baladeiro 06/02: O controlar interage?
[07/02/2023 17:28:30] Baladeiro Bus & Vilas Limousine: Caso queira outra marca ou alterar a quantidade vc me fala que faço um novo orçamento
[07/02/2023 17:28:37] Priscila Soares Baladeiro 06/02: É aniversário de 10 anos
[07/02/2023 17:28:50] Baladeiro Bus & Vilas Limousine: Escolhe as músicas que as crianças pedem e tudo mais mas para animar mesmo recomendo o animador
[07/02/2023 17:29:31] Baladeiro Bus & Vilas Limousine: Infelizmente não conseguimos dividir sem juros
[07/02/2023 17:29:31] Priscila Soares Baladeiro 06/02: Deixe mandar logo os dados para o contrato
[07/02/2023 17:29:37] Priscila Soares Baladeiro 06/02: Certo
[08/02/2023 08:46:01] Priscila Soares Baladeiro 06/02: *Dados*

Preciso de alguns dados para que possa fazer o contrato, os dados necessários são:
• Nome completo: Priscila Silva Soares
• Endereço: Rua Baden Powell n 29 Bonfim
• CPF ou CNPJ: 01344827519
• Telefone: 71988070100
• E-mail; psilvasoares@yahoo.com.br
• Forma de pagamento: cartão de crédito
• Data do evento: 04/03
• Local de embarque: igreja do Bonfim
• Local de desembarque: shopping bela vista
• Horário de início do evento: 17:30
• Quantas horas serão: 3h
[08/02/2023 08:46:07] Priscila Soares Baladeiro 06/02: Bom dia
[08/02/2023 11:29:18] Baladeiro Bus & Vilas Limousine: Bom dia
[08/02/2023 11:29:24] Baladeiro Bus & Vilas Limousine: Já envio o contrato
‎[08/02/2023 14:09:40] Baladeiro Bus & Vilas Limousine: contratoPriscila080223.pdf • ‎3 páginas ‎documento omitido
[08/02/2023 14:10:14] Baladeiro Bus & Vilas Limousine: É proibido utilizar vela ou qualquer coisa que faça fogo no ônibus e utilizar lança confete também
[09/02/2023 08:31:08] Priscila Soares Baladeiro 06/02: Olá bom dia!
[09/02/2023 08:32:32] Priscila Soares Baladeiro 06/02: Me diga eu pago 1600 agora e o restante no dia?
[09/02/2023 14:57:14] Baladeiro Bus & Vilas Limousine: Boa tarde !
[09/02/2023 14:57:16] Baladeiro Bus & Vilas Limousine: Isso
[09/02/2023 14:57:40] Baladeiro Bus & Vilas Limousine: 50% para garantir a data e os 50% restantes até o início da festa
[10/02/2023 16:32:05] Baladeiro Bus & Vilas Limousine: boa tarde
[10/02/2023 16:32:33] Baladeiro Bus & Vilas Limousine: conseguimos instrutor de dança caso ainda tenha interesse
[10/02/2023 19:46:37] Priscila Soares Baladeiro 06/02: Olá
[10/02/2023 19:46:56] Priscila Soares Baladeiro 06/02: Quanto fica o instrutor?
[10/02/2023 19:47:08] Priscila Soares Baladeiro 06/02: Estava em trânsito
[10/02/2023 19:47:32] Priscila Soares Baladeiro 06/02: Poderia mandar o link do cartão para pagar amanhã?
[10/02/2023 19:47:57] Baladeiro Bus & Vilas Limousine: *Instrutor de dança*

- 2 horas de evento
* R$ 399*

- 3 horas de evento
* R$ 449*

- 4 horas de evento
* R$ 499*
[10/02/2023 19:48:59] Priscila Soares Baladeiro 06/02: Por enquanto vou ficar só com o ônibus mesmo e QQ coisa te falo
[10/02/2023 19:49:10] Baladeiro Bus & Vilas Limousine: Mando sim
[10/02/2023 19:49:15] Priscila Soares Baladeiro 06/02: Amanhã pago a entrada blz?
[10/02/2023 19:49:53] Baladeiro Bus & Vilas Limousine: Isso seria em caso de ser no pix, no cartão vai o valor completo e você seleciona a quantidade de vezes que esquerda dividir
[10/02/2023 19:50:04] Baladeiro Bus & Vilas Limousine: * quer
[10/02/2023 19:51:31] Priscila Soares Baladeiro 06/02: No caso se dividir paga juu
[10/02/2023 19:51:34] Priscila Soares Baladeiro 06/02: Juros
[10/02/2023 19:51:45] Baladeiro Bus & Vilas Limousine: Isso
[10/02/2023 19:55:00] Priscila Soares Baladeiro 06/02: Então acho que farei pix mesmo
[10/02/2023 19:55:12] Priscila Soares Baladeiro 06/02: Manda a chave
[10/02/2023 19:55:15] Baladeiro Bus & Vilas Limousine: Certo
[10/02/2023 19:55:22] Baladeiro Bus & Vilas Limousine: 71 999261321
[10/02/2023 19:55:27] Baladeiro Bus & Vilas Limousine: Em nome de Walfredo Braga
[10/02/2023 19:55:37] Baladeiro Bus & Vilas Limousine: Quando fizer me mande o comprovante por favor
[10/02/2023 19:56:01] Priscila Soares Baladeiro 06/02: Mando sim
‎[12/02/2023 09:54:58] Priscila Soares Baladeiro 06/02: Comprovante_12-02-2023_095400.pdf • ‎1 página ‎documento omitido
[12/02/2023 09:55:02] Priscila Soares Baladeiro 06/02: Bom dia!
[12/02/2023 09:55:13] Priscila Soares Baladeiro 06/02: Segue comprovante dos 50%
[12/02/2023 12:36:26] Baladeiro Bus & Vilas Limousine: Bom dia!
[12/02/2023 12:36:29] Baladeiro Bus & Vilas Limousine: Pronto certinho
[13/02/2023 23:07:31] Baladeiro Bus & Vilas Limousine: ‎Mensagem apagada
[23/02/2023 17:29:03] Priscila Soares Baladeiro 06/02: Boa tarde!
[23/02/2023 17:29:22] Priscila Soares Baladeiro 06/02: Tudo confirmado para o dia 04?
[23/02/2023 17:29:24] Baladeiro Bus & Vilas Limousine: Boa tarde !
[23/02/2023 17:29:27] Baladeiro Bus & Vilas Limousine: Tudo sim
[23/02/2023 17:30:02] Priscila Soares Baladeiro 06/02: Poderia mandar uma foto espaço que teria para colocar o bolo e os salgados?
‎[23/02/2023 17:30:42] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
[23/02/2023 17:34:01] Priscila Soares Baladeiro 06/02: Deixa te perguntar essas coisas aí vem no ônibus né isso?
‎[23/02/2023 17:34:46] Priscila Soares Baladeiro 06/02:  ‎áudio ocultado
[23/02/2023 17:35:12] Priscila Soares Baladeiro 06/02: Quantos centímetros esse suporte do bolo?
‎[23/02/2023 17:35:59] Priscila Soares Baladeiro 06/02:  ‎áudio ocultado
[23/02/2023 17:38:14] Baladeiro Bus & Vilas Limousine: Vem mas como vc vai levar coisas para colocar geralmente a gente entrega essas vasilhas vazias e as guloseimas ficam guardadas separado
[23/02/2023 17:38:24] Baladeiro Bus & Vilas Limousine: Ai quando for acabando oque você trouxe
[23/02/2023 17:38:28] Baladeiro Bus & Vilas Limousine: A gente vai preenchendo
[23/02/2023 17:38:54] Baladeiro Bus & Vilas Limousine: E se sobrar você pode levar caso queira
[23/02/2023 17:39:25] Baladeiro Bus & Vilas Limousine: Vou conferir mas se n me engano são 30 cm
[23/02/2023 17:39:32] Baladeiro Bus & Vilas Limousine: De diâmetro
[23/02/2023 17:40:30] Baladeiro Bus & Vilas Limousine: São todos mais ou menos no mesmo modelo sim
[23/02/2023 17:40:39] Baladeiro Bus & Vilas Limousine: Tem local para umas 10 pessoa sentarem
[23/02/2023 17:40:46] Baladeiro Bus & Vilas Limousine: Tem banheiro também
[23/02/2023 17:40:52] Baladeiro Bus & Vilas Limousine: Tudo certinho
[23/02/2023 17:41:34] Priscila Soares Baladeiro 06/02: Certo
‎[23/02/2023 17:42:01] Priscila Soares Baladeiro 06/02:  ‎áudio ocultado
[23/02/2023 17:44:03] Baladeiro Bus & Vilas Limousine: Isso você manda a playlist e passo para a pessoa
[23/02/2023 17:44:19] Baladeiro Bus & Vilas Limousine: Mas caso queiram pedir alguma que não esteja na playlist na hora não tem problema
[23/02/2023 17:44:41] Baladeiro Bus & Vilas Limousine: O microfone quebraram no último evento mas estamos fazendo o possível para providenciar logo outro 😅
[23/02/2023 17:45:54] Priscila Soares Baladeiro 06/02: Eitaaaa então precisamos ver isso pq sem microfone não dá 😂
