[19/11/2022 17:38:18] Renata Onibus 26/11/22: ‎As mensagens e as chamadas são protegidas com a criptografia de ponta a ponta e ficam somente entre você e os participantes desta conversa. Nem mesmo o WhatsApp pode ler ou ouvi-las.
[19/11/2022 17:38:18] Baladeiro Bus & Vilas Limousine: Baladeiro Bus & Vilas Limousine agradece seu contato. Como podemos ajudar?
[19/11/2022 17:38:17] Renata Onibus 26/11/22: Ola, boa tarde
[19/11/2022 17:38:28] Renata Onibus 26/11/22: Gostaria de informações sobre o balada bus
[19/11/2022 17:38:37] Renata Onibus 26/11/22: Quanto tempo de duração
[19/11/2022 17:38:45] Renata Onibus 26/11/22: Qts pessoas podem
[19/11/2022 17:38:56] Renata Onibus 26/11/22: O que pode levar para comemorar aniversário
[19/11/2022 17:39:04] Renata Onibus 26/11/22: Seria p criança  - 9 anos
[19/11/2022 17:39:19] Renata Onibus 26/11/22: 😉
[20/11/2022 10:47:21] Baladeiro Bus & Vilas Limousine: Bom dia !
‎[20/11/2022 10:47:32] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[20/11/2022 10:47:32] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[20/11/2022 10:47:38] Baladeiro Bus & Vilas Limousine: Esses são os nossos pacotes
[20/11/2022 10:47:50] Baladeiro Bus & Vilas Limousine: ⭕️ Temos extras também como roskeiro, animador de festa, instrutor de dança ,buffet , combo de cerveja e dj
[20/11/2022 10:48:04] Baladeiro Bus & Vilas Limousine: Ele tem capacidade pra até 40 pessoas
[20/11/2022 18:40:57] Renata Onibus 26/11/22: Ola, boa noite
[20/11/2022 18:41:23] Renata Onibus 26/11/22: Em relação ao horário de saida e retorno, é o cliente q escolhe? E o local tb?
[20/11/2022 18:41:39] Renata Onibus 26/11/22: Tem fotos externas e internas do ônibus?
[20/11/2022 18:41:58] Renata Onibus 26/11/22: Temos como marcar para ver o ônibus?
[20/11/2022 18:42:09] Renata Onibus 26/11/22: E como é o pagamento?
[21/11/2022 13:22:42] Baladeiro Bus & Vilas Limousine: Boa tarde
[21/11/2022 13:23:00] Baladeiro Bus & Vilas Limousine: Recomendamos sempre o jardim de Alah pois pelo ônibus sem muito grande ele não cabe em todo local
[21/11/2022 13:23:20] Baladeiro Bus & Vilas Limousine: Mas caso queira em algum outro ponto pode me informar que analisamos
‎[21/11/2022 13:23:39] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[21/11/2022 13:23:40] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[21/11/2022 13:23:40] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[21/11/2022 13:23:41] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[21/11/2022 13:23:41] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[21/11/2022 13:23:42] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
‎[21/11/2022 13:23:42] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[21/11/2022 13:23:43] Baladeiro Bus & Vilas Limousine:  ‎vídeo omitido
[21/11/2022 13:23:58] Baladeiro Bus & Vilas Limousine: Nosso ônibus é o maior da região e o único feito a partir de um ônibus executivo
[21/11/2022 13:24:09] Baladeiro Bus & Vilas Limousine: Tem sim ficamos em vilas do atlântico
[21/11/2022 13:24:28] Baladeiro Bus & Vilas Limousine: Praia de Sauipe (Praia de Sauipe, Vilas do Atlantico, Lauro De Freitas BA, 42707-110, Brasil): https://maps.google.com/?q=-12.882941,-38.302052
[21/11/2022 13:25:50] Baladeiro Bus & Vilas Limousine: 50% para garantir a data e 50% até o dia do evento
[21/11/2022 13:28:55] Baladeiro Bus & Vilas Limousine: Ou através do cartão de crédito dividimos em até 12 vezes com juros
[21/11/2022 13:32:41] Renata Onibus 26/11/22: Oi  boa tarde!
[21/11/2022 13:32:46] Renata Onibus 26/11/22: Qual é seu nome?
[21/11/2022 13:32:49] Renata Onibus 26/11/22: Sou Renata
[21/11/2022 13:33:00] Renata Onibus 26/11/22: É um aniversário de 9 anos
[21/11/2022 13:33:12] Renata Onibus 26/11/22: A data seria 25/02/23 - sábado
[21/11/2022 13:33:41] Renata Onibus 26/11/22: Em relação ao som, como é.....
[21/11/2022 13:33:49] Baladeiro Bus & Vilas Limousine: Fernando
[21/11/2022 13:33:49] Renata Onibus 26/11/22: O DJ é a parte?
[21/11/2022 13:34:06] Baladeiro Bus & Vilas Limousine: Todos os pacotes incluem uma pessoa para controlar o som
[21/11/2022 13:34:15] Baladeiro Bus & Vilas Limousine: Você manda a playlist
[21/11/2022 13:34:18] Baladeiro Bus & Vilas Limousine: E a gente baixa
[21/11/2022 13:34:35] Renata Onibus 26/11/22: Certo
[21/11/2022 13:34:43] Renata Onibus 26/11/22: Entendi
[21/11/2022 13:35:02] Renata Onibus 26/11/22: Tem possibilidade da gente marcar p ver o ônibus sábado de manhã?
[22/11/2022 15:09:24] Renata Onibus 26/11/22: Ola!
[22/11/2022 15:09:27] Renata Onibus 26/11/22: Fernando
[22/11/2022 15:09:35] Renata Onibus 26/11/22: Tudo joia?
[22/11/2022 15:09:50] Renata Onibus 26/11/22: Podemos combinar p ver o ônibus sábado de manhã?
[22/11/2022 15:10:15] Renata Onibus 26/11/22: Eu tenho um compromisso até 10:30h....posso ir logo depois
[22/11/2022 15:10:24] Renata Onibus 26/11/22: Me fala a disponibilidade 😉
[22/11/2022 15:19:17] Baladeiro Bus & Vilas Limousine: Oi boa tarde
[22/11/2022 15:19:23] Baladeiro Bus & Vilas Limousine: Pode ser sim
[22/11/2022 15:19:31] Baladeiro Bus & Vilas Limousine: Mas o ônibus fica mais bonito a noite
[22/11/2022 15:19:34] Baladeiro Bus & Vilas Limousine: Por conta das luzes
[22/11/2022 15:19:36] Baladeiro Bus & Vilas Limousine: E tudo mais
[22/11/2022 15:19:50] Baladeiro Bus & Vilas Limousine: Então recomendamos sempre vir a noite mas caso queira vir pela manhã sem problemas
[22/11/2022 15:27:54] Renata Onibus 26/11/22: Hummmm
[22/11/2022 15:27:58] Renata Onibus 26/11/22: Verdade, rsrs
[22/11/2022 15:28:08] Renata Onibus 26/11/22: Esse sábado vcs tem evento?
[22/11/2022 15:28:34] Renata Onibus 26/11/22: Temos um niver, mas é cedo.....acredito q 17hrs estaremos liberados
[22/11/2022 15:29:08] Renata Onibus 26/11/22: Pq se for o caso, vejo c meu esposo p gente ir depois do niver.....
[22/11/2022 15:32:38] Baladeiro Bus & Vilas Limousine: Até o momento n
[22/11/2022 15:32:52] Renata Onibus 26/11/22: Pronto
[22/11/2022 15:32:59] Renata Onibus 26/11/22: Vou falar c meu esposo
[22/11/2022 15:33:04] Baladeiro Bus & Vilas Limousine: Ok
[22/11/2022 15:33:09] Renata Onibus 26/11/22: Ai, lhe confirmo até quinta
[22/11/2022 15:33:20] Renata Onibus 26/11/22: E caso surja algo, rs, vc me fala 😂😉
[22/11/2022 15:33:29] Renata Onibus 26/11/22: Como a data é 25/02
[22/11/2022 15:33:37] Renata Onibus 26/11/22: Quero ja resolver isso 😩
[22/11/2022 15:33:50] Renata Onibus 26/11/22: Fora q o aniversariante está ansioso, rsrs
[25/11/2022 19:57:33] Renata Onibus 26/11/22: Ola, boa noite
[25/11/2022 19:57:49] Renata Onibus 26/11/22: Confirmada nossa ida amanhã para conhecer o ônibus?
[25/11/2022 19:57:58] Renata Onibus 26/11/22: Caso sim, iremos umas 18hrs
[25/11/2022 19:58:09] Renata Onibus 26/11/22: P chegar em Vilas esse horário 😉
[25/11/2022 19:58:48] Renata Onibus 26/11/22: Bom descanso 😉🤗
[26/11/2022 06:41:27] Renata Onibus 26/11/22: Ola, bom dia!
Me confirme mais tarde, pois estamos c a programação certa para ir em Vilas 😉
[26/11/2022 06:41:41] Baladeiro Bus & Vilas Limousine: Bom dia !
[26/11/2022 06:41:42] Renata Onibus 26/11/22: Rsrs
[26/11/2022 06:41:58] Renata Onibus 26/11/22: Isso se não for ter evento, claro, rsrs
[26/11/2022 06:42:01] Baladeiro Bus & Vilas Limousine: Pode vir sim
[26/11/2022 06:42:05] Renata Onibus 26/11/22: 👏👏👏
[26/11/2022 06:42:08] Renata Onibus 26/11/22: Show
[26/11/2022 06:42:12] Renata Onibus 26/11/22: Iremos!!!
[26/11/2022 06:43:15] Renata Onibus 26/11/22: O aniversariante só fala nisso 🤦‍♀️
[26/11/2022 06:43:28] Renata Onibus 26/11/22: Quero logo resolver esse assunto e ficar tranquila c a data
[26/11/2022 13:44:11] Baladeiro Bus & Vilas Limousine: Boa tarde !
[26/11/2022 13:44:34] Baladeiro Bus & Vilas Limousine: Quando tiverem a caminho me avise para que eu possa já ir ligando o ônibus
[26/11/2022 13:52:41] Renata Onibus 26/11/22: Certo
[26/11/2022 13:52:53] Renata Onibus 26/11/22: Temos um compromisso até 17hrs
[26/11/2022 13:53:00] Renata Onibus 26/11/22: Depois que seguiremos p ai
[26/11/2022 13:53:13] Renata Onibus 26/11/22: Mas, aviso qd estiver indo 😉
[26/11/2022 14:56:24] Baladeiro Bus & Vilas Limousine: Certo!
[26/11/2022 17:22:19] Renata Onibus 26/11/22: Ola.....
[26/11/2022 17:22:23] Renata Onibus 26/11/22: No caminho
[26/11/2022 17:22:37] Renata Onibus 26/11/22: Passando pelo Imbui
[26/11/2022 17:37:02] Baladeiro Bus & Vilas Limousine: Ok
[26/11/2022 17:55:54] Renata Onibus 26/11/22: Chegamos
[26/11/2022 17:56:38] Baladeiro Bus & Vilas Limousine: Certo
[26/11/2022 17:56:40] Renata Onibus 26/11/22: Eatamos na rua
[26/11/2022 17:57:48] Renata Onibus 26/11/22: Essa rua faz um contorno  é?
[26/11/2022 17:58:12] Baladeiro Bus & Vilas Limousine: Ela sai ali do lado do gelaguela
[26/11/2022 17:58:17] Baladeiro Bus & Vilas Limousine: Em que parte você tá?
[26/11/2022 17:58:30] Baladeiro Bus & Vilas Limousine: Chegou a ver o ônibus já ?
[26/11/2022 17:58:45] Renata Onibus 26/11/22: Não
[26/11/2022 17:59:25] Baladeiro Bus & Vilas Limousine: Fica bem em frente ao colégio mendel vilas
[26/11/2022 17:59:36] Renata Onibus 26/11/22: Esramos aq onde tem per house
[26/11/2022 18:00:07] Renata Onibus 26/11/22: Estamos na frente do Novo Mix
[26/11/2022 18:06:17] Baladeiro Bus & Vilas Limousine: ‎Localização: https://maps.google.com/?q=-12.882915,-38.302101
‎[26/11/2022 18:06:56] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
[27/11/2022 16:12:39] Renata Onibus 26/11/22: Ola, boa tarde!!
[27/11/2022 16:12:53] Renata Onibus 26/11/22: Em relação a ontem......gostamos DEMAIS 😂😂
[27/11/2022 16:13:04] Renata Onibus 26/11/22: N tinha cm ser diferente  hein!! Rs
[27/11/2022 16:13:27] Renata Onibus 26/11/22: Sim, para eu me achar 🙄, são 2 Fernandos? Pai e Filho?
[27/11/2022 16:13:42] Renata Onibus 26/11/22: Quem nos recebeu ontem foi o pai, é isso? Rs
[27/11/2022 16:14:32] Renata Onibus 26/11/22: Então, gostaria de saber se vcs tem disponibilidade para o dia 25/02/23 - sábado
[27/11/2022 16:17:42] Baladeiro Bus & Vilas Limousine: Boa tarde !
[27/11/2022 16:18:01] Baladeiro Bus & Vilas Limousine: Que bom !!
[27/11/2022 16:18:09] Baladeiro Bus & Vilas Limousine: Já ia vir perguntar
[27/11/2022 16:18:52] Baladeiro Bus & Vilas Limousine: Isso, tive que resolver umas coisas para o evento da limousine que teve aí acabei pedindo para ele atender vocês
[27/11/2022 16:19:05] Baladeiro Bus & Vilas Limousine: Temos sim
[27/11/2022 16:19:38] Baladeiro Bus & Vilas Limousine: Não kkk Fernando sou eu
[27/11/2022 16:19:43] Baladeiro Bus & Vilas Limousine: Ele é Walfredo
[27/11/2022 16:19:48] Renata Onibus 26/11/22: Foi mt legal!!
Ficamos doidos, rsrs.
Vimos a limousine tb, fantástica!! 😱😱
[27/11/2022 16:20:07] Renata Onibus 26/11/22: E eu achando q eram 2 Fernandos 😬😬
[27/11/2022 16:20:09] Renata Onibus 26/11/22: 😂
[27/11/2022 16:20:15] Renata Onibus 26/11/22: Conversamos um pouco
[27/11/2022 16:20:20] Renata Onibus 26/11/22: Foi legal
[27/11/2022 16:20:30] Baladeiro Bus & Vilas Limousine: Que bom que gostaram
[27/11/2022 16:20:38] Renata Onibus 26/11/22: Ele falou sobre o tempo, sobre a parada no Jardim de Ala
[27/11/2022 16:20:55] Baladeiro Bus & Vilas Limousine: Isso, sempre recomendamos parar lá
[27/11/2022 16:20:57] Renata Onibus 26/11/22: Falou sobre a alternativa de ter animação p entreter as crianças
[27/11/2022 16:21:07] Baladeiro Bus & Vilas Limousine: Isso mesmo
[27/11/2022 16:21:09] Renata Onibus 26/11/22: Queria saber tb se vcs indicam alguém
[27/11/2022 16:21:15] Renata Onibus 26/11/22: Eu tenho uma pessoa
[27/11/2022 16:21:15] Baladeiro Bus & Vilas Limousine: Tenho sim
[27/11/2022 16:21:19] Baladeiro Bus & Vilas Limousine: Vou te passar o orçamento
[27/11/2022 16:21:34] Renata Onibus 26/11/22: Estou vendo a disponibilidade dele
[27/11/2022 16:21:48] Renata Onibus 26/11/22: Mas, a depender, fazemos tudo por ai
[27/11/2022 16:21:50] Baladeiro Bus & Vilas Limousine: Seria quantas horas o evento mesmo ?
[27/11/2022 16:21:52] Renata Onibus 26/11/22: Mais prático
[27/11/2022 16:22:01] Renata Onibus 26/11/22: E vcs ja sabem o esquema né?!
[27/11/2022 16:22:21] Renata Onibus 26/11/22: Então, isso tb queria saber de vc.
O que vc acha mais interessante
[27/11/2022 16:22:28] Renata Onibus 26/11/22: A gente fazer 3h ou 4h
[27/11/2022 16:22:35] Renata Onibus 26/11/22: Acho q passa tão rápido
[27/11/2022 16:22:38] Renata Onibus 26/11/22: 🤔🤔
[27/11/2022 16:22:48] Baladeiro Bus & Vilas Limousine: Passa mesmo! Kkkkk
[27/11/2022 16:22:49] Renata Onibus 26/11/22: É niver de 9 anos
[27/11/2022 16:22:51] Baladeiro Bus & Vilas Limousine: Ainda mais com o animador
[27/11/2022 16:22:55] Baladeiro Bus & Vilas Limousine: Fazendo as brincadeiras
[27/11/2022 16:22:56] Renata Onibus 26/11/22: Toda corda
[27/11/2022 16:23:00] Renata Onibus 26/11/22: Ja viu né?!
[27/11/2022 16:23:05] Renata Onibus 26/11/22: Pois
[27/11/2022 16:23:25] Baladeiro Bus & Vilas Limousine: É o tempo que for as crianças ficam, quem fica mais cansado geralmente são os adultos quando é festa infantil assim
[27/11/2022 16:23:35] Baladeiro Bus & Vilas Limousine: As crianças normalmente o tempo que for ficam lá curtindo
[27/11/2022 16:23:41] Baladeiro Bus & Vilas Limousine: E sempre quando acaba não querem ir embora
[27/11/2022 16:23:42] Baladeiro Bus & Vilas Limousine: Kkkkkkk
[27/11/2022 16:24:23] Baladeiro Bus & Vilas Limousine: Então fica a seu critério
[27/11/2022 16:24:51] Renata Onibus 26/11/22: Os adultos não irão
[27/11/2022 16:25:05] Renata Onibus 26/11/22: Vou fazer 1 esquema dos pais levarem e buscarem
[27/11/2022 16:25:11] Baladeiro Bus & Vilas Limousine: A certo
[27/11/2022 16:25:15] Baladeiro Bus & Vilas Limousine: Entendi
[27/11/2022 16:25:15] Renata Onibus 26/11/22: E irmos só com eles
[27/11/2022 16:25:32] Renata Onibus 26/11/22: Pq é mt gente, n vou incluir adultos não
[27/11/2022 16:25:34] Renata Onibus 26/11/22: Kkkk
[27/11/2022 16:25:41] Renata Onibus 26/11/22: Mais coisa na cabeça
[27/11/2022 16:25:45] Renata Onibus 26/11/22: Rs
[27/11/2022 16:25:48] Baladeiro Bus & Vilas Limousine: Verdade kkkkk
[27/11/2022 16:26:15] Renata Onibus 26/11/22: Me fala do esquema do animador
[27/11/2022 16:26:22] Baladeiro Bus & Vilas Limousine: Certo
[27/11/2022 16:26:24] Renata Onibus 26/11/22: Pq vou planilhar tudo aqui
[27/11/2022 16:26:53] Renata Onibus 26/11/22: Mas, o aniversariante ja disse q quer mesmo, então, vamos 🏃‍♀️🏃‍♀️🏃‍♀️
[27/11/2022 16:26:55] Renata Onibus 26/11/22: 😂😂
[27/11/2022 16:27:01] Baladeiro Bus & Vilas Limousine: *Animador*

- 3 horas de evento
* R$ 550,00*
[27/11/2022 16:27:10] Baladeiro Bus & Vilas Limousine: *Animador*

- 4 horas de evento
* R$ 600,00*
[27/11/2022 16:27:26] Renata Onibus 26/11/22: É 1 pessoa só?
[27/11/2022 16:27:39] Renata Onibus 26/11/22: Só a animação ou tem mais alguma coisa no pacote?
[27/11/2022 16:27:44] Baladeiro Bus & Vilas Limousine: Isso, mas ela leva maquiagem brincadeiras e tudo mais
[27/11/2022 16:27:50] Renata Onibus 26/11/22: Entendi
[27/11/2022 16:27:52] Renata Onibus 26/11/22: Massa
[27/11/2022 16:28:11] Renata Onibus 26/11/22: Ela ja faz eventos c vcs né?
[27/11/2022 16:28:16] Baladeiro Bus & Vilas Limousine: Ja sim
[27/11/2022 16:28:19] Baladeiro Bus & Vilas Limousine: Sempre faz
[27/11/2022 16:28:38] Renata Onibus 26/11/22: É boa mesmo? Kkkk
Pq as crianças estão naquela fase de n gostar mt de brincadeiras bobas
[27/11/2022 16:28:47] Renata Onibus 26/11/22: Vc ja deve saber
[27/11/2022 16:28:50] Renata Onibus 26/11/22: 9 anos
[27/11/2022 16:28:52] Renata Onibus 26/11/22: Rs
[27/11/2022 16:28:52] Baladeiro Bus & Vilas Limousine: Eu entendo
[27/11/2022 16:29:04] Baladeiro Bus & Vilas Limousine: Só querem saber de dança de tik tok
[27/11/2022 16:29:05] Baladeiro Bus & Vilas Limousine: Kkkkk
[27/11/2022 16:29:14] Renata Onibus 26/11/22: 🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
[27/11/2022 16:29:18] Renata Onibus 26/11/22: Bem isso
[27/11/2022 16:29:28] Baladeiro Bus & Vilas Limousine: Mas a animadora sabe se virar
[27/11/2022 16:29:36] Renata Onibus 26/11/22: Tio Nando ja está antenado 😂😂😂
[27/11/2022 16:29:46] Baladeiro Bus & Vilas Limousine: 🤣🤣
[27/11/2022 16:30:09] Baladeiro Bus & Vilas Limousine: Kkkkkk sim são tantos eventos que até eu já tô aprendendo as coreografias
‎[27/11/2022 16:30:54] Renata Onibus 26/11/22:  ‎figurinha omitida
[27/11/2022 16:30:57] Renata Onibus 26/11/22: Eu acredito
[27/11/2022 16:31:08] Renata Onibus 26/11/22: Em relação ao pg
[27/11/2022 16:31:22] Renata Onibus 26/11/22: A gente paga 50% logo né?
[27/11/2022 16:32:44] Baladeiro Bus & Vilas Limousine: Isso, 50% para garantir a data e 50% até a véspera do evento
[27/11/2022 16:33:04] Baladeiro Bus & Vilas Limousine: Vou te mandar logo os dados que eu preciso para fazer o contrato aí quando puder e tiver decidido tudo vc me manda
[27/11/2022 16:33:25] Baladeiro Bus & Vilas Limousine: Dados

Preciso de alguns dados seus para fazer o contrato, os dados necessários são:
• Nome completo
• Endereço
• Cpf
• Dois telefones para contato
• E-mail
• Forma de pagamento
• O local de embarque e desembarque
• Horário de início do evento
• Quantas horas serão
[27/11/2022 16:44:16] Renata Onibus 26/11/22: Dados

Preciso de alguns dados seus para fazer o contrato, os dados necessários são:
• Nome completo
RENATA DRUMMOND DE ALMEIDA
• Endereço
R SILVEIRA MARTINS 95, TORRE HUMAITA APT 1106, CABULA
• Cpf
94772258515
• Dois telefones para contato
(71) 983709999
(71) 988024696
• E-mail
renataalmeida@bahiana.edu.br
• Forma de pagamento
50% pix
Demais no pix tb até o dia do evento.
• O local de embarque e desembarque
Pensamos no Jardim de Ala mesmo (conforme sugestão de vcs e policiamento)
• Horário de início do evento
17h as 20h (3h) ou 16h as 21h (4h)
Vamos definir direitinho 😬
• Quantas horas serão
3h ou 4h
[27/11/2022 16:51:21] Renata Onibus 26/11/22: Meu esposo está achando mais interessante fazer 3hrs com a animação
[27/11/2022 16:51:42] Renata Onibus 26/11/22: Ai, vms analisar direitinho e bato o martelo
[27/11/2022 16:52:04] Renata Onibus 26/11/22: Em relação ao pix, me dá um prazo ai....
Pelo menos p receber meu décimo 😬😬
[27/11/2022 16:52:13] Renata Onibus 26/11/22: Essa semana, rs
[27/11/2022 17:04:12] Renata Onibus 26/11/22: Se tiver o Instagram da animadora p gente dar uma olhada, manda p mim tb 😉😉
[27/11/2022 17:12:15] Baladeiro Bus & Vilas Limousine: Ok
[27/11/2022 17:12:28] Baladeiro Bus & Vilas Limousine: Ok segura a data para você
[27/11/2022 17:12:32] Baladeiro Bus & Vilas Limousine: Por uma semana
[27/11/2022 17:12:40] Baladeiro Bus & Vilas Limousine: Vou pedir
[28/11/2022 11:19:11] Baladeiro Bus & Vilas Limousine: https://instagram.com/tia_lai_animacoes?igshid=NDk5N2NlZjQ=
[28/11/2022 11:19:52] Baladeiro Bus & Vilas Limousine: Ela pediu pra avisar que nem todas as brincadeiras que ela faz tão no Instagram pq nem sempre ela consegue filmar
[28/11/2022 11:19:56] Baladeiro Bus & Vilas Limousine: Bom dia!
[28/11/2022 11:27:02] Renata Onibus 26/11/22: Ola!!
[28/11/2022 11:27:04] Renata Onibus 26/11/22: Bom dia
[28/11/2022 11:27:07] Renata Onibus 26/11/22: Certo
[28/11/2022 11:27:16] Renata Onibus 26/11/22: Tranquilo
[28/11/2022 11:27:21] Renata Onibus 26/11/22: Vou olhar 😉😉
[30/11/2022 13:14:52] Renata Onibus 26/11/22: Oi!!
[30/11/2022 13:14:58] Renata Onibus 26/11/22: Fernando?!
[30/11/2022 13:15:02] Baladeiro Bus & Vilas Limousine: Oi
[30/11/2022 13:15:02] Renata Onibus 26/11/22: Tudo joia?!
[30/11/2022 13:15:04] Baladeiro Bus & Vilas Limousine: Boa tarde !
[30/11/2022 13:15:07] Baladeiro Bus & Vilas Limousine: Tudo bem e com você ?
[30/11/2022 13:15:14] Renata Onibus 26/11/22: Buenas tardes!!! Rs
[30/11/2022 13:15:20] Renata Onibus 26/11/22: Vms fazer o pix
[30/11/2022 13:15:30] Renata Onibus 26/11/22: Vc envia as informações?! ☺️
[30/11/2022 13:15:50] Baladeiro Bus & Vilas Limousine: Pronto envio hoje ainda junto com o contrato ok?
[30/11/2022 13:16:11] Baladeiro Bus & Vilas Limousine: Decidiu sobre a animação ?
[30/11/2022 13:16:16] Baladeiro Bus & Vilas Limousine: E se serão 3 ou 4 horas ?
[30/11/2022 13:46:28] Renata Onibus 26/11/22: 3h.
[30/11/2022 13:46:48] Renata Onibus 26/11/22: Ainda não  .... mas, essa semana eu alinho isso
[30/11/2022 13:47:02] Renata Onibus 26/11/22: Tranquilo
‎[30/11/2022 16:33:23] Baladeiro Bus & Vilas Limousine: contratoRenata301122.pdf • ‎3 páginas ‎documento omitido
[30/11/2022 16:33:38] Baladeiro Bus & Vilas Limousine: Quando puder assine e me mande
[30/11/2022 16:34:01] Baladeiro Bus & Vilas Limousine: A chave pix é: 71 99926-1321 em nome de Walfredo Braga Loureiro
[30/11/2022 16:41:52] Renata Onibus 26/11/22: Ok
[30/11/2022 16:41:58] Renata Onibus 26/11/22: Estou na rua agora
[30/11/2022 16:42:11] Renata Onibus 26/11/22: Assim q fizer, lhe envio o comprovante
[30/11/2022 16:42:13] Renata Onibus 26/11/22: 😉
[30/11/2022 16:42:16] Baladeiro Bus & Vilas Limousine: Tranquilo!
[30/11/2022 18:17:59] Renata Onibus 26/11/22: A data é 25/02/2023
[30/11/2022 18:19:01] Baladeiro Bus & Vilas Limousine: 🫢
[30/11/2022 18:19:05] Renata Onibus 26/11/22: 😂
[30/11/2022 18:19:11] Baladeiro Bus & Vilas Limousine: Vou concertar já te envio
[30/11/2022 18:19:15] Renata Onibus 26/11/22: 😉
‎[30/11/2022 18:25:41] Baladeiro Bus & Vilas Limousine: contratoRenataatualizado301122.pdf • ‎3 páginas ‎documento omitido
‎[30/11/2022 18:50:15] Renata Onibus 26/11/22: 1669845404047.pdf • ‎2 páginas ‎documento omitido
‎[30/11/2022 18:50:24] Renata Onibus 26/11/22:  ‎imagem ocultada
‎[30/11/2022 18:50:29] Renata Onibus 26/11/22:  ‎imagem ocultada
‎[30/11/2022 18:50:35] Renata Onibus 26/11/22:  ‎imagem ocultada
[30/11/2022 18:50:41] Renata Onibus 26/11/22: Feito 😉😉
[01/12/2022 08:42:47] Baladeiro Bus & Vilas Limousine: Bom dia!
[01/12/2022 08:42:52] Baladeiro Bus & Vilas Limousine: Pronto certinho obrigado
‎[01/12/2022 08:53:41] Renata Onibus 26/11/22:  ‎figurinha omitida
[01/12/2022 08:54:12] Renata Onibus 26/11/22: Estou esperando o retorno do animador q conhecemos c relação à disponibilidade dele
[01/12/2022 08:54:31] Renata Onibus 26/11/22: Caso ele não possa, eu vou fazer contato com a moça q vc indicou
[01/12/2022 08:54:48] Renata Onibus 26/11/22: Eu até acessei o insta dela, mas é bloqueado
[01/12/2022 08:55:01] Renata Onibus 26/11/22: Não consegui acesso às coisas
[01/12/2022 08:55:08] Renata Onibus 26/11/22: Deixei lá a solicitação
[01/12/2022 09:00:50] Baladeiro Bus & Vilas Limousine: Certo!
[01/12/2022 09:01:12] Baladeiro Bus & Vilas Limousine: Caso queira fechar com a que indicamos pode falar comigo mesmo que passo tudo para ela
[01/12/2022 09:01:27] Renata Onibus 26/11/22: Ta bom 😉
‎[01/01/2023 21:18:12] Baladeiro Bus & Vilas Limousine:  ‎imagem ocultada
‎[02/01/2023 09:21:00] Renata Onibus 26/11/22:  ‎figurinha omitida
[16/01/2023 15:37:10] Renata Onibus 26/11/22: Ola!!! Boa tarde!!!
[16/01/2023 15:37:14] Renata Onibus 26/11/22: Tudo bem por ai?!
[16/01/2023 15:37:24] Renata Onibus 26/11/22: Já aqui nos preparativos!! Rsrs
[16/01/2023 15:37:35] Renata Onibus 26/11/22: Me fala uma coisa
[16/01/2023 15:37:51] Renata Onibus 26/11/22: Estou pensando em marcar c o pessoal 16:30h lá no Jardim de Ala
[16/01/2023 15:37:58] Renata Onibus 26/11/22: Para evitar q tenha atrasos
[16/01/2023 15:38:03] Renata Onibus 26/11/22: O que vc acha?
[16/01/2023 15:38:27] Baladeiro Bus & Vilas Limousine: Boa tarde!!
[16/01/2023 15:38:39] Baladeiro Bus & Vilas Limousine: Tudo sim e com você ?
[16/01/2023 15:38:39] Renata Onibus 26/11/22: Outra coisa, vcs chegam no local que horas?
Pq vms levar as coisas p arrumar né? 😬😬
[16/01/2023 15:38:48] Renata Onibus 26/11/22: N sei como é essa logística rsrs
[16/01/2023 15:38:50] Renata Onibus 26/11/22: Me fala ai
[16/01/2023 15:39:02] Renata Onibus 26/11/22: Tudo bem tb, graças a Deus 🙌🙏
[16/01/2023 15:39:23] Baladeiro Bus & Vilas Limousine: É bom! Pois sempre tem gente que acaba atrasando
[16/01/2023 15:39:49] Renata Onibus 26/11/22: Pois é!!
[16/01/2023 15:39:52] Renata Onibus 26/11/22: Pensei nisso
[16/01/2023 15:40:03] Renata Onibus 26/11/22: Pelo menos fica uma margem ai de 30 min 🙄🙄
[16/01/2023 15:40:10] Baladeiro Bus & Vilas Limousine: Normalmente chegamos uns 20 minutos antes
[16/01/2023 15:40:17] Renata Onibus 26/11/22: Vou colocar no convite 16:30 mesmo
[16/01/2023 15:40:38] Baladeiro Bus & Vilas Limousine: Certo!
[16/01/2023 15:41:00] Baladeiro Bus & Vilas Limousine: Quando puder mande também uma playlist de músicas para tocar no evento
[16/01/2023 15:41:12] Renata Onibus 26/11/22: Juro q falei disso ontem
[16/01/2023 15:41:16] Renata Onibus 26/11/22: 😂😂
[16/01/2023 15:41:23] Renata Onibus 26/11/22: Ja começamos a fazer 💪💪💪
‎[16/01/2023 15:41:29] Baladeiro Bus & Vilas Limousine:  ‎figurinha omitida
[16/01/2023 15:41:38] Renata Onibus 26/11/22: Vou agilizar isso ☺️☺️☺️☺️
[16/01/2023 15:41:45] Baladeiro Bus & Vilas Limousine: Kkkkkk certo!
[16/01/2023 15:42:00] Renata Onibus 26/11/22: Sim, vms nos encontrar no Jardim de Ala mesmo né?!
[16/01/2023 15:42:05] Baladeiro Bus & Vilas Limousine: Isso
[16/01/2023 15:42:17] Renata Onibus 26/11/22: Quero colocar tudo no convite 😂😂
[16/01/2023 15:42:29] Renata Onibus 26/11/22: Com a obs de que os pais NÃO vão 😂😂😂😂
[16/01/2023 15:42:45] Baladeiro Bus & Vilas Limousine: 😂
[16/01/2023 15:42:59] Baladeiro Bus & Vilas Limousine: Quando chegarem lá e verem o ônibus não vão querer sair
[16/01/2023 15:43:06] Renata Onibus 26/11/22: 🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️🤦‍♀️
[16/01/2023 15:43:14] Baladeiro Bus & Vilas Limousine: Kkkkkkkkkkkkk
[16/01/2023 15:43:34] Renata Onibus 26/11/22: Olhe, vc ja deixe um microfone pq eu vou bem usar p convida-los a sair do veiculo
‎[16/01/2023 15:43:39] Renata Onibus 26/11/22:  ‎figurinha omitida
[16/01/2023 15:43:46] Baladeiro Bus & Vilas Limousine: Coloque estacionamento do Jardim de Alah
[16/01/2023 15:43:53] Baladeiro Bus & Vilas Limousine: Para eles saberem que vamos estar no estacionamento
[16/01/2023 15:43:57] Renata Onibus 26/11/22: Blz
[16/01/2023 15:44:02] Renata Onibus 26/11/22: Ótimo
[16/01/2023 15:44:29] Baladeiro Bus & Vilas Limousine: 😂
[16/01/2023 15:44:33] Baladeiro Bus & Vilas Limousine: Temos dois se precisar
[16/01/2023 15:47:12] Renata Onibus 26/11/22: 👏👏👏👏👏👏
[16/01/2023 15:47:14] Renata Onibus 26/11/22: Ótimo
[16/01/2023 15:47:24] Renata Onibus 26/11/22: Um meu e um do animador
[16/01/2023 15:47:25] Renata Onibus 26/11/22: 😂😂😂😂😂
[16/01/2023 15:47:34] Renata Onibus 26/11/22: Sim, Diego vai poder fazer a animação
[16/01/2023 15:47:43] Renata Onibus 26/11/22: Era p ter lhe dado esse feedback tb
[16/01/2023 16:03:27] Renata Onibus 26/11/22: Outra coisa, escreve
Jardim de Alah
[16/01/2023 16:03:29] Renata Onibus 26/11/22: ?
[16/01/2023 16:03:57] Renata Onibus 26/11/22: Estava pesquisando aqui na net 🤔🤔🤔
[16/01/2023 16:04:01] Renata Onibus 26/11/22: 😅
[16/01/2023 16:10:42] Baladeiro Bus & Vilas Limousine: Isso
[16/01/2023 16:10:48] Baladeiro Bus & Vilas Limousine: A certo
[01/02/2023 16:47:24] Renata Onibus 26/11/22: Ola, boa tarde!!
Não esqueci da play list
[01/02/2023 16:47:36] Renata Onibus 26/11/22: Está na minha lista de pendências 😬🤦‍♀️
[01/02/2023 16:48:09] Renata Onibus 26/11/22: Deixa eu confirmar uma coisa tb, agua, suco e refrigerante vcs já levam, correto?
[01/02/2023 16:48:25] Renata Onibus 26/11/22: Pq fico preocupada de faltar água 😬😬😬
[01/02/2023 16:48:26] Baladeiro Bus & Vilas Limousine: Boa tarde!!
[01/02/2023 16:48:31] Baladeiro Bus & Vilas Limousine: Isso
[01/02/2023 16:48:33] Baladeiro Bus & Vilas Limousine: A gente leva
[01/02/2023 16:48:33] Renata Onibus 26/11/22: A pessoa é exagerada 😅
[01/02/2023 16:48:38] Baladeiro Bus & Vilas Limousine: N precisa se preocupar
[01/02/2023 16:49:00] Renata Onibus 26/11/22: 🙌🙌
[01/02/2023 16:49:16] Renata Onibus 26/11/22: Qual é o refrigerante q vcs levam?
[01/02/2023 16:49:19] Renata Onibus 26/11/22: E suco?
[01/02/2023 16:49:53] Renata Onibus 26/11/22: É aquele de caixa?
Se sim, quais sabores?
Pq acho q criança toma mais de uva, né?!
[01/02/2023 16:50:38] Renata Onibus 26/11/22: Geralmente, qd eu faço aniversário, levo: maracuja, uva, caja, acerola
[01/02/2023 16:50:46] Renata Onibus 26/11/22: Pq são os mais disputados rs
[01/02/2023 16:51:10] Baladeiro Bus & Vilas Limousine: Vou verificar só um minuto
[01/02/2023 16:52:12] Renata Onibus 26/11/22: N tem pressa não
[01/02/2023 16:52:25] Baladeiro Bus & Vilas Limousine: Pepsi, Fanta laranja, sprite e guaraná
[01/02/2023 16:52:31] Baladeiro Bus & Vilas Limousine: O suco é o de uva
[01/02/2023 16:52:42] Baladeiro Bus & Vilas Limousine: E é o de caixinha mesmo
[01/02/2023 16:52:50] Renata Onibus 26/11/22: Perguntei pq o aniversariante adora suco de maracuja rsrs, e como ele não toma suco de caixa....ai eu levo o dele 🤗🤗
[01/02/2023 16:53:05] Renata Onibus 26/11/22: Ótimo
[01/02/2023 16:53:12] Baladeiro Bus & Vilas Limousine: A certo sem problemas
[01/02/2023 16:53:18] Renata Onibus 26/11/22: Eu levo o de Rodrigo, rs
[01/02/2023 16:53:33] Baladeiro Bus & Vilas Limousine: Vou deixar avisado para guardar um lugar no cooler
[01/02/2023 16:53:37] Renata Onibus 26/11/22: Ele bebe agua mas não bebe suco de caixa, diz q é ruim rsrsrs
[01/02/2023 16:53:38] Baladeiro Bus & Vilas Limousine: Para o suco dele
[01/02/2023 16:53:56] Baladeiro Bus & Vilas Limousine: Também não sou muito fã não tô com ele nessa kkkkk
[01/02/2023 16:54:00] Renata Onibus 26/11/22: Eu devo levar 1 garrafa de 1 litro
[01/02/2023 16:54:14] Renata Onibus 26/11/22: E alguma cerveja p meu esposo
[01/02/2023 16:54:17] Renata Onibus 26/11/22: Pouca coisa
[01/02/2023 16:54:23] Renata Onibus 26/11/22: Pq tb não bebemos assim
[01/02/2023 16:54:27] Renata Onibus 26/11/22: Rs
[01/02/2023 16:54:44] Renata Onibus 26/11/22: Vou me organizar p listar as músicas este final de semana
[01/02/2023 16:54:46] Baladeiro Bus & Vilas Limousine: Nunca faltou água n pode ficar tranquila
[01/02/2023 16:54:50] Baladeiro Bus & Vilas Limousine: A gente bota bastante
[01/02/2023 16:55:04] Baladeiro Bus & Vilas Limousine: Certo
[01/02/2023 16:55:22] Renata Onibus 26/11/22: Eu falo do suco de Rodrigo mesmo....
Vou levar, ai coloco numa garrafa pet.....
[01/02/2023 16:55:27] Renata Onibus 26/11/22: P não levar vidro....
[01/02/2023 16:55:36] Baladeiro Bus & Vilas Limousine: Isso é melhor
[01/02/2023 16:55:38] Baladeiro Bus & Vilas Limousine: Mesmo
[01/02/2023 16:56:03] Renata Onibus 26/11/22: Este finde vou me organizar p essas pendências c vc
[01/02/2023 16:56:07] Renata Onibus 26/11/22: 🤦‍♀️
[01/02/2023 16:56:15] Renata Onibus 26/11/22: Fevereiro voaaaaaa
[01/02/2023 16:56:21] Renata Onibus 26/11/22: E ainda tem o Carnaval
[01/02/2023 16:56:25] Baladeiro Bus & Vilas Limousine: Fique tranquila tá em tempo ainda
[01/02/2023 16:56:33] Baladeiro Bus & Vilas Limousine: Mas assim q tiver me mande para eu passar para o dj
[01/02/2023 16:56:35] Renata Onibus 26/11/22: Mas, ja aviso, os convidados estão megaaaaaaa ansiosos
[01/02/2023 16:56:39] Renata Onibus 26/11/22: 😂😂😂😂😂
[01/02/2023 16:56:54] Baladeiro Bus & Vilas Limousine: Kkkkkkkkkkkkkk
[01/02/2023 16:57:07] Baladeiro Bus & Vilas Limousine: Bom assim sinal q tão animados
[01/02/2023 16:57:25] Renata Onibus 26/11/22: Um grupo de mães disse assim " eu só acho q ele devia dar uma volta com a gente, só as mães"
[01/02/2023 16:57:28] Renata Onibus 26/11/22: 😂😂😂😂😂😂😂😂😂😂
[01/02/2023 16:57:49] Renata Onibus 26/11/22: Tenho me divertido c esses preparativos
[01/02/2023 16:57:50] Renata Onibus 26/11/22: 😂😂
[01/02/2023 16:58:59] Baladeiro Bus & Vilas Limousine: 🤣🤣
‎[05/02/2023 17:44:10] Renata Onibus 26/11/22:  ‎imagem ocultada
‎[05/02/2023 17:44:16] Renata Onibus 26/11/22:  ‎imagem ocultada
‎[05/02/2023 17:44:21] Renata Onibus 26/11/22:  ‎imagem ocultada
‎[05/02/2023 17:44:28] Renata Onibus 26/11/22:  ‎figurinha omitida
[05/02/2023 17:44:41] Renata Onibus 26/11/22: Seguem as músicas para o ônibus
[05/02/2023 17:45:07] Renata Onibus 26/11/22: Caso vá lembrando de mais alguma coisa, eu mando.....
[05/02/2023 17:45:33] Renata Onibus 26/11/22: 😊😊
[06/02/2023 10:22:01] Baladeiro Bus & Vilas Limousine: Bom dia!
[06/02/2023 10:22:08] Baladeiro Bus & Vilas Limousine: Pronto ok!
[10/02/2023 21:43:10] Renata Onibus 26/11/22: "GOO GOO MUCK - The Cramps'
[10/02/2023 21:43:10] Renata Onibus 26/11/22: https://youtu.be/JqukcVvqlow
[10/02/2023 21:43:13] Renata Onibus 26/11/22: Mais uma
[10/02/2023 21:43:24] Renata Onibus 26/11/22: Essa foi a pedido de 5 pessoas 😱😱
[10/02/2023 21:43:30] Renata Onibus 26/11/22: Não pode faltar kkk
[11/02/2023 14:53:37] Renata Onibus 26/11/22: https://youtu.be/I_gwjhvXxzM
[11/02/2023 14:53:46] Renata Onibus 26/11/22: Mais 1
[11/02/2023 14:53:48] Baladeiro Bus & Vilas Limousine: Boa tarde!
[11/02/2023 14:53:50] Baladeiro Bus & Vilas Limousine: ok!
‎[11/02/2023 14:54:38] Renata Onibus 26/11/22:  ‎figurinha omitida
[11/02/2023 14:54:46] Renata Onibus 26/11/22: Boa tarde
[11/02/2023 14:54:55] Renata Onibus 26/11/22: De hj a 15 seremos nós 💪💪💪💪
[11/02/2023 14:56:12] Baladeiro Bus & Vilas Limousine: uhuuu🥳
[11/02/2023 14:58:17] Renata Onibus 26/11/22: 🎉🎉🎉🎉🎉🎉
[14/02/2023 13:52:37] Renata Onibus 26/11/22: Leo Santana - Contatinho
Leo Santana - Zona de Perigo
[14/02/2023 13:52:40] Renata Onibus 26/11/22: 😂😂😂
[14/02/2023 13:52:44] Renata Onibus 26/11/22: Boa tarde.......
[14/02/2023 15:18:09] Baladeiro Bus & Vilas Limousine: Boa tarde!
[14/02/2023 15:18:13] Baladeiro Bus & Vilas Limousine: pode deixar!
[16/02/2023 09:21:27] Renata Onibus 26/11/22: Bom diaaaaaaaa
[16/02/2023 09:21:29] Renata Onibus 26/11/22: 😂
[16/02/2023 09:21:38] Renata Onibus 26/11/22: Uma pergunta q eu esqueci de fazer
[16/02/2023 09:22:06] Renata Onibus 26/11/22: Pode levar confete p ônibus?
[16/02/2023 09:22:15] Renata Onibus 26/11/22: Aqueles coloridos......
[16/02/2023 09:22:51] Renata Onibus 26/11/22: ‎Mensagem apagada
[16/02/2023 09:24:12] Renata Onibus 26/11/22: E aquele fitilho p hora dos parabéns, um que vem numa lata e a gente gira p sair as coisas.....
[16/02/2023 09:24:34] Renata Onibus 26/11/22: A vela eu não vou levar, vcs ja explicaram q nada de fogo e tal podia
[16/02/2023 09:24:59] Renata Onibus 26/11/22: Isso está ok.
Se achar alguma de led eu levo, se não, não vou levar nenhuma
[16/02/2023 09:25:05] Renata Onibus 26/11/22: Rsrs
[16/02/2023 09:25:39] Renata Onibus 26/11/22: Qd puder, me fale sobre esse negócio dos parabéns e do confete, pois vou sair p comprar umas coisas hoje
[16/02/2023 09:25:43] Renata Onibus 26/11/22: 😉😉😉
[16/02/2023 10:34:32] Baladeiro Bus & Vilas Limousine: Bom dia !
[16/02/2023 10:35:11] Baladeiro Bus & Vilas Limousine: Confete infelizmente não pode também pois entope o ar-condicionado
[16/02/2023 10:35:29] Baladeiro Bus & Vilas Limousine: Só se quiserem soltar do lado de fora do ônibus quando tiverem entrando
[16/02/2023 10:35:31] Baladeiro Bus & Vilas Limousine: Ou algo assim
[16/02/2023 11:16:37] Renata Onibus 26/11/22: Certo.....
[16/02/2023 11:16:50] Renata Onibus 26/11/22: Hum....entendi
[16/02/2023 11:16:57] Renata Onibus 26/11/22: Vou analisar aqui 😂😂
[16/02/2023 17:30:27] Renata Onibus 26/11/22: Vamos levar algumas bebidas alcoólicas
[16/02/2023 17:30:44] Renata Onibus 26/11/22: Vc ja me disse q ia separar um lugar lá p guardar, rs
[16/02/2023 17:30:51] Renata Onibus 26/11/22: Só mesmo lembrando 😂
[16/02/2023 17:31:12] Renata Onibus 26/11/22: Vou levar umas coisas e o suco de Rodrigo tb, pois ele não bebe de caixa e nem refri
[17/02/2023 12:51:00] Baladeiro Bus & Vilas Limousine: A bebida do Rodrigo eu consigo um lugar no cooler pra guardar, mas as bebidas alcoólicas não vai ter lugar no cooler provavelmente por conta dos refrigerantes
[17/02/2023 12:51:06] Baladeiro Bus & Vilas Limousine: Eu recomendo levar um cooler separado
[17/02/2023 12:51:24] Baladeiro Bus & Vilas Limousine: Boa tarde!
[17/02/2023 12:51:28] Renata Onibus 26/11/22: Certo
[17/02/2023 12:52:01] Renata Onibus 26/11/22: Ta bom...
Vou ver o q é melhor
[17/02/2023 12:52:11] Renata Onibus 26/11/22: Boa tarde
[23/02/2023 14:20:26] Renata Onibus 26/11/22: Oi oi
[23/02/2023 14:20:28] Renata Onibus 26/11/22: Boa tarde
[23/02/2023 14:20:38] Renata Onibus 26/11/22: Vou fazer o pix do restante
[23/02/2023 14:20:45] Baladeiro Bus & Vilas Limousine: Boa tarde!
[23/02/2023 14:20:47] Renata Onibus 26/11/22: São as mesmas informações?
[23/02/2023 14:20:52] Baladeiro Bus & Vilas Limousine: Ok!
[23/02/2023 14:20:54] Baladeiro Bus & Vilas Limousine: Isso
[23/02/2023 14:21:11] Renata Onibus 26/11/22: 71999261321
[23/02/2023 14:21:30] Baladeiro Bus & Vilas Limousine: Esse msm
[23/02/2023 14:21:37] Baladeiro Bus & Vilas Limousine: Em nome de Walfredo Braga
‎[23/02/2023 14:21:54] Renata Onibus 26/11/22: 1677173183807.pdf • ‎2 páginas ‎documento omitido
[23/02/2023 14:22:01] Renata Onibus 26/11/22: Pronto
[23/02/2023 14:22:04] Renata Onibus 26/11/22: Feito 😉😉
[23/02/2023 14:22:06] Renata Onibus 26/11/22: 🤗
[23/02/2023 17:41:55] Baladeiro Bus & Vilas Limousine: Pronto certinho!
[23/02/2023 17:41:57] Baladeiro Bus & Vilas Limousine: Obrigado
[23/02/2023 17:42:04] Baladeiro Bus & Vilas Limousine: Tá chegando o dia!!
[23/02/2023 17:43:21] Renata Onibus 26/11/22: 🎉🎉🎉🎉🎉
[23/02/2023 17:43:24] Renata Onibus 26/11/22: Nem fale!!!@
[23/02/2023 17:43:38] Renata Onibus 26/11/22: Conseguiram baixar todas as músicas??
[23/02/2023 17:43:47] Renata Onibus 26/11/22: Espero que sim 🙌🙌🙌🙌
[23/02/2023 17:43:53] Renata Onibus 26/11/22: No mais, tudo ok
[23/02/2023 17:44:01] Renata Onibus 26/11/22: Capricha nessa decoração
[23/02/2023 17:44:08] Renata Onibus 26/11/22: Coloca umas bolas bonitas
[23/02/2023 17:44:19] Renata Onibus 26/11/22: A faixa de feliz aniversário e tal 😉😉😉
[23/02/2023 17:44:31] Renata Onibus 26/11/22: Não vou levar nada de decoração
[23/02/2023 17:45:27] Baladeiro Bus & Vilas Limousine: Conseguimos sim!
[23/02/2023 17:45:38] Baladeiro Bus & Vilas Limousine: Pode deixar!
[23/02/2023 17:47:38] Renata Onibus 26/11/22: 👏👏👏👏👏👏
